;; -*- emacs-lisp -*- <22/11/25 22:54:06 /home/syu/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "syu" nil "udev" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-126-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 1002)
  ("gid-string" "syu")
  ("uid-string" "syu")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("~" "/home/syu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("inotifywait" nil)
  ("gio-monitor" "/bin/gio")
  ("ln" "\\ln")
  ("uid-integer" 1002)
  ("tmpdir" "/ssh:syu@udev:/tmp")
  ("mknod-or-mkfifo" "mknod %s p")
  ("touch" "\\touch")
  ("touch-t" t))
 ((tramp-file-name "mtp" nil nil "Documents_on_PacketBee\347\232\204iPhone" nil nil nil)
  ("activation-uri" "afc://00008101-000220A22E10001E:3/")
  ("media-device"
   (tramp-media-device "afc" "00008101-000220A22E10001E" "3"))))
