;; -*- emacs-lisp -*- <18/09/25 14:51:51 /Users/syu/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "root" nil "10.21.1.81" nil nil nil)
  ("uname" "Linux 3.10.0-862.3.3.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "root" nil "env_t" nil nil nil)
  ("uname" "Linux 3.10.0-327.36.3.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/root")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "ssh" "root" nil "host" nil nil nil)
  ("uname" "Linux 3.10.0-862.3.3.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "root" nil "qa3" nil nil nil)
  ("uname" "Linux 3.10.0-327.36.3.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "root" nil "qa2" nil nil nil)
  ("uname" "Linux 3.10.0-327.36.3.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("env-u-option" t)
  ("~" "/root")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("git" "\\git")
  ("uid-integer" 0)
  ("tmpdir" "/ssh:root@qa2:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
