;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.baidu.com"
  [url-cookie "NOJS" "1" "Tue, 14-Nov-2051 06:06:35 GMT" "/" "www.baidu.com" nil])
 (".bilibili.com"
  [url-cookie "buvid3" "E55B8520-15DB-4896-CFC8-3476CB7448E134432infoc" "Sat, 17 Aug 2024 06:07:14 GMT" "/" ".bilibili.com" nil])
 (".baidu.com"
  [url-cookie "BAIDUID" "75E4DE6A1D064DA487680F38CBC3EF4E:FG=1" "Mon Nov 21 06:06:14 2022 GMT" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "75E4DE6A1D064DA42D521043D8C2CF3A" "Fri Dec 09 09:20:21 2089 GMT" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1637474774" "Fri Dec 09 09:20:21 2089 GMT" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
