HTTP/1.1 200 OK
Connection: close
Content-Length: 433
Last-Modified: Thu, 18 Feb 2021 18:33:19 GMT
ETag: "2c8611157e876c00381ff2c5dc1059a1"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:33 GMT
Age: 3543
X-Served-By: cache-iad-kcgs7200033-IAD, cache-hkg17930-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 1, 265
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 527490d64d95692672386a449fd60d65ecaf4b0e

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.17 13.6"><path d="M18.77 2.13A2.4 2.4 0 0 0 17.09.42C15.59 0 9.58 0 9.58 0a57.55 57.55 0 0 0-7.5.4A2.49 2.49 0 0 0 .39 2.13 26.27 26.27 0 0 0 0 6.8a26.15 26.15 0 0 0 .39 4.67 2.43 2.43 0 0 0 1.69 1.71c1.52.42 7.5.42 7.5.42a57.69 57.69 0 0 0 7.51-.4 2.4 2.4 0 0 0 1.68-1.71 25.63 25.63 0 0 0 .4-4.67 24 24 0 0 0-.4-4.69zM7.67 9.71V3.89l5 2.91z" fill="rgb(149, 157, 165)"/></svg>