HTTP/1.1 200 OK
Connection: close
Content-Length: 960
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Wed, 30 Sep 2020 18:05:36 GMT
ETag: "2e343d4529bd724de55f816cfa8e5651"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:09:04 GMT
Age: 0
X-Served-By: cache-iad-kcgs7200157-IAD, cache-hkg17922-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 7, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 1b68d45fbe4905463f824175bc2d8311f7b91256

<svg fill="none" height="769" viewBox="0 0 1009 769" width="1009" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="768.083" width="1008.11" x=".53125" y=".728027"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="75"/></filter><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="390" x2="774.818" y1="157" y2="851.413"><stop offset="0" stop-color="#804eda" stop-opacity=".63"/><stop offset="1" stop-color="#2188ff" stop-opacity=".74"/></linearGradient><g filter="url(#a)"><path d="m155.935 237.364c58.065-53.364 642.065-151.3906 642.065-24.364 0 127.026 141 393.791-7 404-113.122 7.803-419-4.974-419-132 0-127.027-262-205.42-216.065-247.636z" fill="url(#b)" fill-opacity=".1"/></g></svg>