HTTP/1.1 200 OK
Connection: close
Content-Length: 5786
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "bfd82d3220d37a7ea2d2e4c697f692f1"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:58 GMT
Age: 3961
X-Served-By: cache-iad-kcgs7200031-IAD, cache-hkg17928-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 19, 1
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 4e16a6daed358f4494c1be3ef105e3c9c599ae8c

<svg fill="none" height="908" viewBox="0 0 974 908" width="974" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="527.83" width="845.722" x="139.13" y="79.8166"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="b" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="538.72" width="699.603" x="187.316" y="255.081"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="c" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="625.493" width="627.928" x="281.297" y="226.844"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><filter id="d" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="742.251" width="867.73" x="212.492" y="129.28"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="65.1104"/></filter><filter id="e" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="713.095" width="1138.7" x="73.6276" y="164.097"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><filter id="f" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="657.128" width="987.585" x="112.215" y="98.7935"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="55.2069"/></filter><filter id="g" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="676.282" width="843.653" x="176.116" y="202.808"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="78.1667"/></filter><filter id="h" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="464.229" width="963.008" x="87.4967" y="355.496"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="387.68" x2="479.243" y1="508.401" y2="171.14"><stop offset="0" stop-color="#f8af6c"/><stop offset="1" stop-color="#f5dd50"/></linearGradient><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="304" x2="791.779" y1="597" y2="93.4758"><stop offset="0" stop-color="#ff9f4c" stop-opacity=".5"/><stop offset="1" stop-color="#804eda"/></linearGradient><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="323.078" x2="825.754" y1="400.674" y2="708.675"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#ed4e50"/></linearGradient><clipPath id="l"><path d="m0 0h974v908h-974z"/></clipPath><g clip-path="url(#l)"><g filter="url(#a)" opacity=".2"><path d="m379.697 317.404c180.303 132.533 338.883-167.389 435.734-108.266 96.852 59.124 33.645 201.755-72.055 240.799-105.701 39.044-296.712 57.391-393.563-1.732-96.851-59.124-150.42-263.333 29.884-130.801z" fill="url(#i)"/></g><g filter="url(#b)" opacity=".2"><path d="m309.052 652.309c-5.743-41.071 95.643-126.456 221.598-197.44 125.954-70.983 228.781-100.684 234.524-59.613 5.743 41.07-91.708 131.908-217.663 202.892-125.954 70.983-232.716 95.232-238.459 54.161z" fill="#ffd33d"/></g><g filter="url(#c)" opacity=".2"><ellipse fill="#ffd33d" rx="211.711" ry="116.76" transform="matrix(-.630118 -.776499 .924234 -.381827 595.261 539.591)"/></g><g filter="url(#d)" opacity=".2"><path d="m631.453 324.606c112.996-97.758 324.291-87.02 318.429 43.031-3.782 83.915-91.784 329.258-193.882 371.362-56.134 23.149-152.998-135.263-206-134-149.403 3.561-212.778.528-206.916-129.523 5.862-130.052 175.373-53.111 288.369-150.87z" fill="#dd6057"/></g><g filter="url(#e)" opacity=".1"><path d="m497.667 646.935c-.895 46.568 25.66 69.687 76.586 82.286 50.926 12.598 120.848 3.75 195.05-24.682s146.896-74.231 202.782-127.758c55.885-53.526 90.605-110.605 96.855-159.223 6.24-48.618-16.47-84.983-63.37-101.442-46.897-16.458-114.315-11.726-188.067 13.2-73.751 24.927-148.083 68.103-207.351 120.443-59.267 52.339-92.627 67.025-126.152 113.241h-268z" fill="#ea4a5a"/></g><g filter="url(#f)" opacity=".6"><path d="m362 383c55.203-6.441 146 32 296-68s280.234-134.598 318-80c44.04 63.664-26.959 280.28-119.999 336.999-93.041 56.72-113.001 16.5-222.001 38.5-109.001 22-324.259 75.539-390-19.499s33.47-180.436 118-208z" fill="url(#j)"/></g><g filter="url(#g)" opacity=".3"><path d="m792.725 697.042c-66.698 45.039-142.704 33.174-277.375-53.585-134.67-86.758-227.454-223.76-160.757-268.799 66.697-45.038 292.023 13.888 426.694 100.646 134.671 86.759 78.135 176.7 11.438 221.738z" fill="#ff9f4c"/></g><g filter="url(#h)" opacity=".3"><path d="m209 538c112.061 5.913 548.001-61 720.001-61-13.845 113.3-47.94 226.913-160.001 221-112.06-5.913-198 0-330-92s-140.804-21.847-230-68z" fill="url(#k)"/></g></g></svg>