HTTP/1.1 200 OK
Connection: close
Content-Length: 327
Last-Modified: Thu, 18 Feb 2021 18:33:19 GMT
ETag: "cc629e4b2c1fb53642ad8109ebda4e3d"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:33 GMT
Age: 2395
X-Served-By: cache-iad-kcgs7200041-IAD, cache-hkg17930-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 10, 22
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: dc056787e5cda6866b527971bd3c8e3e5c7b9331

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4"><path d="M14.5 0H.8a.88.88 0 0 0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1 2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1 1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0 0-.8-.8z" fill="rgb(149, 157, 165)"/></svg>