HTTP/1.1 200 OK
Connection: close
Content-Length: 4257
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "6e8614577872bcd7370f68d2b6653bc7"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:09:04 GMT
Age: 0
X-Served-By: cache-iad-kjyo7100177-IAD, cache-hkg17928-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 9, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: f11255ee027e2ad0bb766e1b87ae8623d51dc7e5

<svg fill="none" height="1000" viewBox="0 0 1183 1000" width="1183" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="358" width="358" x="835" y="164"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feGaussianBlur in="BackgroundImage" stdDeviation="5"/><feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/><feBlend in="SourceGraphic" in2="effect1_backgroundBlur" mode="normal" result="shape"/></filter><filter id="b" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="871.797" width="1030.18" x="139.363" y="103.869"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="c" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="807.802" width="876.536" x="113.679" y="127.788"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="812" x2="774" y1="237" y2="489"><stop offset="0" stop-color="#2188ff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="363.037" x2="520" y1="540.111" y2="730.777"><stop offset="0" stop-color="#926ae9"/><stop offset="1" stop-color="#b4d1f3" stop-opacity=".43"/></linearGradient><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="1014" x2="744.238" y1="174" y2="552.816"><stop offset="0" stop-color="#c8b2f6" stop-opacity=".59"/><stop offset="1" stop-color="#c8b2f6" stop-opacity="0"/></linearGradient><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="953.415" x2="904.947" y1="174" y2="392.106"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity=".58"/></linearGradient><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="273.488" x2="655.376" y1="487.949" y2="629.288"><stop offset="0" stop-color="#804eda"/><stop offset="1" stop-color="#366efd"/></linearGradient><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="218.442" x2="1024.25" y1="336.835" y2="645.618"><stop offset="0" stop-color="#aa4cd9"/><stop offset="1" stop-color="#2188ff"/></linearGradient><rect fill="url(#d)" fill-opacity=".4" height="189" opacity=".6" rx="39" stroke="#fff" stroke-width="2" width="189" x="679" y="238"/><rect fill="#fff" height="191" opacity=".6" rx="40" width="191" x="439" y="477"/><rect fill="url(#e)" fill-opacity=".2" height="258" opacity=".6" rx="39" stroke="#fff" stroke-width="2" width="258" x="391" y="518"/><g fill="#fff"><rect height="191" opacity=".6" rx="40" width="191" x="678" y="477"/><rect height="191" opacity=".6" rx="40" width="191" x="678" y="714"/><g fill-opacity=".8"><rect height="189" opacity=".6" rx="39" stroke="#fff" stroke-width="2" width="189" x="859" y="438"/><rect height="191" opacity=".6" rx="40" width="191" x="916" y="714"/></g></g><g opacity=".6"><rect fill="#fff" fill-opacity=".2" height="191" rx="40" width="191" x="439" y="207"/><rect height="190" rx="39.5" stroke="#fff" stroke-opacity=".6" width="190" x="439.5" y="207.5"/></g><g filter="url(#a)" opacity=".6"><rect fill="url(#f)" fill-opacity=".4" height="338" rx="40" width="338" x="845" y="174"/><rect height="336" rx="39" stroke="url(#g)" stroke-width="2" width="336" x="846" y="175"/></g><g filter="url(#b)" opacity=".5"><path d="m520 337c191.999-9.55 524.78-202.529 528-58.305 1.49 66.636-41.85 218.479-128 340.305-100.304 141.851-249.205 249.41-306.791 233.622-44.616-12.232-.716-111.313-41.209-185.622-56.656-103.969-201.914-192.983-311.133-223.218 77.878-23.009 67.134-97.231 259.133-106.782z" fill="url(#h)"/></g><g filter="url(#c)" opacity=".6"><path d="m235.182 335.364c113.122-7.803 585.065-163.39 585.065-36.363 0 127.026 123.753 504.789-24.247 514.999-48.651 3.356-144.261-91.565-242-133-136 0-282-31.605-282-104 0-127.027 58.303-202.027-36.818-241.636z" fill="url(#i)" fill-opacity=".5"/></g></svg>