HTTP/1.1 200 OK
Connection: close
Content-Length: 2888
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "ae9e35229b8df7b99d8ad4e9252fd610"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:57 GMT
Age: 1443
X-Served-By: cache-iad-kiad7000164-IAD, cache-hkg17935-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 6, 1
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 3b44e8499c2f0ebfca3def78cb92857b4910acaf

<svg fill="none" height="908" viewBox="0 0 1072 908" width="1072" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="460" x2="855" y1="294" y2="712"><stop offset="0" stop-color="#e9789b" stop-opacity=".04"/><stop offset=".442033" stop-color="#ff7170"/><stop offset="1" stop-color="#fff"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="792" x2="532" y1="183" y2="863"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity=".13"/></linearGradient><path d="m1071 495c0 10.399-.51 20.679-1.5 30.817-2.35 6.596-7.31 12.1-13.94 15.045l-71.498 31.777c-3.228 1.435-5.717 4.128-7.001 7.419-1.18 3.023-2.421 6.014-3.721 8.974-1.422 3.237-1.569 6.905-.3 10.205l28.09 73.033c2.6 6.748 2.22 14.128-.76 20.44-13.078 15.95-27.708 30.58-43.658 43.661-6.313 2.981-13.692 3.354-20.441.758l-73.032-28.089c-3.3-1.27-6.968-1.123-10.205.299-2.96 1.301-5.953 2.542-8.976 3.722-3.291 1.284-5.984 3.773-7.419 7.001l-31.777 71.498c-2.945 6.626-8.449 11.59-15.045 13.937-10.138.994-20.418 1.503-30.817 1.503s-20.679-.509-30.817-1.503c-6.596-2.347-12.1-7.311-15.045-13.937l-31.777-71.498c-1.435-3.228-4.128-5.717-7.419-7.001-3.023-1.18-6.015-2.421-8.975-3.722-3.237-1.422-6.904-1.568-10.205-.299l-73.031 28.089c-6.75 2.596-14.132 2.223-20.446-.761-7.792-6.391-15.27-13.151-22.406-20.255l-.992-.992c-7.103-7.136-13.864-14.613-20.254-22.405-2.984-6.313-3.357-13.695-.761-20.446l28.089-73.031c1.269-3.3 1.123-6.967-.3-10.204-1.3-2.961-2.542-5.954-3.722-8.977-1.284-3.291-3.773-5.984-7.001-7.419l-71.498-31.777c-6.626-2.945-11.59-8.449-13.937-15.045-.994-10.138-1.503-20.418-1.503-30.817s.509-20.679 1.503-30.817c2.347-6.596 7.311-12.1 13.937-15.045l71.498-31.777c3.228-1.435 5.717-4.128 7.001-7.419 1.18-3.023 2.422-6.016 3.722-8.977 1.423-3.237 1.569-6.904.3-10.204l-28.089-73.031c-2.596-6.751-2.223-14.133.761-20.446 6.39-7.792 13.15-15.269 20.253-22.404l.994-.994c7.136-7.103 14.613-13.864 22.405-20.254 6.314-2.984 13.696-3.357 20.446-.761l73.031 28.089c3.3 1.269 6.968 1.123 10.205-.299 2.96-1.301 5.952-2.542 8.975-3.722 3.291-1.284 5.984-3.773 7.419-7.001l31.777-71.498c2.945-6.626 8.449-11.59 15.045-13.937 10.138-.994 20.418-1.503 30.817-1.503s20.679.509 30.817 1.503c6.596 2.347 12.1 7.311 15.045 13.937l31.777 71.498c1.435 3.228 4.128 5.717 7.419 7.001 3.023 1.18 6.016 2.421 8.976 3.722 3.237 1.422 6.905 1.569 10.205.299l73.032-28.089c6.749-2.596 14.128-2.223 20.441.758 15.95 13.081 30.58 27.711 43.658 43.661 2.98 6.312 3.36 13.691.76 20.44l-28.09 73.033c-1.269 3.3-1.122 6.968.3 10.205 1.3 2.96 2.541 5.951 3.721 8.974 1.284 3.291 3.773 5.984 7.001 7.419l71.498 31.777c6.63 2.945 11.59 8.449 13.94 15.045.99 10.138 1.5 20.418 1.5 30.817z" style="opacity:.6;fill-rule:evenodd;clip-rule:evenodd;fill-opacity:.6;stroke-width:2;fill:url(#a);stroke:url(#b)"/></svg>