HTTP/1.1 200 OK
Connection: close
Content-Length: 3084
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Thu, 27 Oct 2022 14:15:22 GMT
ETag: "77aa4a83c41f08649402b5fbc3046d61"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:31 GMT
Age: 1651
X-Served-By: cache-iad-kiad7000165-IAD, cache-hkg17935-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 3, 76
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 8a0c2d180a4088dd5ed7a763ce1ca57d2f29757d

<svg width="87" height="485" viewBox="0 0 87 485" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.00026 0L2.00014 33.5188C2.00005 61.0048 12.3542 87.4821 31.0001 107.676V107.676C49.6458 127.871 60 154.348 60 181.834V301.665C60 329.451 49.6629 356.243 31.0001 376.829V376.829C12.3373 397.414 2.00022 424.207 2.00016 451.993L2.00009 485" stroke="url(#paint0_linear_120_10501)" stroke-width="3"/>
<g filter="url(#filter0_dddd_120_10501)">
<circle r="6.43806" transform="matrix(1 0 0 -1 59.7525 242.562)" fill="black"/>
<circle r="4.93806" transform="matrix(1 0 0 -1 59.7525 242.562)" stroke="white" stroke-width="3"/>
</g>
<defs>
<filter id="filter0_dddd_120_10501" x="33.3145" y="216.124" width="52.876" height="52.8762" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.670588 0 0 0 0 0.705882 0 0 0 0 1 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_120_10501"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset/>
<feGaussianBlur stdDeviation="10"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.670588 0 0 0 0 0.705882 0 0 0 0 1 0 0 0 1 0"/>
<feBlend mode="normal" in2="effect1_dropShadow_120_10501" result="effect2_dropShadow_120_10501"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset/>
<feGaussianBlur stdDeviation="2.5"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.670588 0 0 0 0 0.705882 0 0 0 0 1 0 0 0 1 0"/>
<feBlend mode="normal" in2="effect2_dropShadow_120_10501" result="effect3_dropShadow_120_10501"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.670588 0 0 0 0 0.705882 0 0 0 0 1 0 0 0 1 0"/>
<feBlend mode="normal" in2="effect3_dropShadow_120_10501" result="effect4_dropShadow_120_10501"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect4_dropShadow_120_10501" result="shape"/>
</filter>
<linearGradient id="paint0_linear_120_10501" x1="24" y1="3.75962e-10" x2="22.5" y2="485" gradientUnits="userSpaceOnUse">
<stop offset="0.0515742" stop-color="#3C42D0" stop-opacity="0"/>
<stop offset="0.252417" stop-color="#797EF9"/>
<stop offset="0.441119" stop-color="#949BFC"/>
<stop offset="0.522324" stop-color="#ABB4FF"/>
<stop offset="0.601552" stop-color="#797EF9"/>
<stop offset="0.799379" stop-color="#797EF9"/>
<stop offset="0.925493" stop-color="#3C42D0" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
