HTTP/1.1 200 OK
Connection: close
Content-Length: 18211
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "84203ccf1921ad3575c50f09b63328eb"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:59 GMT
Age: 4116
X-Served-By: cache-iad-kcgs7200053-IAD, cache-hkg17929-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 18, 1
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 48df5fe3319daaa7820f62a88a4ab412e855ea17

<svg fill="none" height="202" viewBox="0 0 824 202" width="824" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="202" width="860" x=".000366" y="-.000854"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0274351 0"/><feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0400741 0"/><feBlend in2="effect1_dropShadow" mode="normal" result="effect2_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="10"/><feGaussianBlur stdDeviation="4"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0499982 0"/><feBlend in2="effect2_dropShadow" mode="normal" result="effect3_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="15"/><feGaussianBlur stdDeviation="7.5"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0596004 0"/><feBlend in2="effect3_dropShadow" mode="normal" result="effect4_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="30"/><feGaussianBlur stdDeviation="15"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0709366 0"/><feBlend in2="effect4_dropShadow" mode="normal" result="effect5_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="70"/><feGaussianBlur stdDeviation="32.5"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"/><feBlend in2="effect5_dropShadow" mode="normal" result="effect6_dropShadow"/><feBlend in="SourceGraphic" in2="effect6_dropShadow" mode="normal" result="shape"/></filter><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="19.0004" x2="759" y1="-48.0009" y2="83.9991"><stop offset="0" stop-color="#1a2948"/><stop offset="1" stop-color="#162541" stop-opacity=".6"/></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="444" x2="439" y1="-6.00085" y2="32.9991"><stop offset="0" stop-color="#6b7b95"/><stop offset="1" stop-color="#e1e4e8" stop-opacity=".1"/></linearGradient><g filter="url(#a)"><path d="m65.0004-.00085449h724.9996c2.762 0 5 2.23857449 5 5.00000449v56.99995c0 2.7615-2.238 5-5 5h-724.9996z" fill="url(#b)"/><path d="m65.5004.499146h724.4996c2.486 0 4.5 2.014714 4.5 4.500004v56.99995c0 2.4853-2.014 4.5-4.5 4.5h-724.4996z" stroke="url(#c)" stroke-opacity=".6"/></g><path d="m87.9027 24.1964c-1.3711 0-2.0859-.9199-2.0859-2.6719v-1.5058c0-1.752.7148-2.6719 2.0801-2.6719 1.0839 0 1.8398.7676 1.875 1.9102h1.0488c-.0352-1.8047-1.1367-2.8887-2.918-2.8887-1.9863 0-3.1406 1.3418-3.1406 3.6504v1.5058c0 2.3086 1.1543 3.6504 3.1406 3.6504 1.7285 0 2.9121-1.1074 2.9121-2.7422h-1.0429c-.0293 1.0899-.7442 1.7637-1.8692 1.7637zm6.9727-2.0449c0-1.6172.832-2.5899 2.2382-2.5899.3458 0 .7559.0704 1.0489.1758v-1.1191c-.211-.0879-.5567-.1406-.9199-.1406-1.2247 0-2.0157.6093-2.25 1.7871h-.129v-1.6231h-2.373v.7969h1.4121v4.7637h-1.2832v.7968h4.2246v-.7968h-1.9687zm7.6696 2.9648c1.682 0 2.754-1.0957 2.754-2.8125v-.9609c0-1.7168-1.072-2.8125-2.754-2.8125-1.681 0-2.7536 1.0957-2.7536 2.8125v.9609c0 1.7168 1.0726 2.8125 2.7536 2.8125zm0-5.707c1.09 0 1.77.7734 1.77 2.0215v.7793c0 1.2539-.68 2.0215-1.77 2.0215s-1.769-.7676-1.769-2.0215v-.7793c0-1.2481.679-2.0215 1.769-2.0215zm5.104.9492c0 .9024.568 1.4824 1.717 1.7461l.943.2168c.809.1817 1.119.4512 1.119.9551 0 .6094-.551 1.0019-1.418 1.0019-.82 0-1.383-.3398-1.529-.9257h-1.014c.111 1.0898 1.067 1.7636 2.508 1.7636 1.506 0 2.484-.7617 2.484-1.9336 0-.9199-.562-1.4589-1.798-1.7402l-.897-.2051c-.797-.1758-1.125-.4511-1.125-.9375 0-.5801.522-.9551 1.33-.9551.744 0 1.277.3399 1.395.8965h.961c-.118-1.0605-1.014-1.7226-2.338-1.7226-1.401 0-2.338.7383-2.338 1.8398zm7.418 0c0 .9024.568 1.4824 1.717 1.7461l.943.2168c.809.1817 1.119.4512 1.119.9551 0 .6094-.551 1.0019-1.418 1.0019-.82 0-1.383-.3398-1.529-.9257h-1.014c.111 1.0898 1.067 1.7636 2.508 1.7636 1.506 0 2.484-.7617 2.484-1.9336 0-.9199-.562-1.4589-1.799-1.7402l-.896-.2051c-.797-.1758-1.125-.4511-1.125-.9375 0-.5801.521-.9551 1.33-.9551.744 0 1.277.3399 1.395.8965h.961c-.118-1.0605-1.014-1.7226-2.338-1.7226-1.401 0-2.338.7383-2.338 1.8398zm12.832 1.3535v-.9257h-6.199v.9257zm2.004-1.3535c0 .9024.568 1.4824 1.717 1.7461l.943.2168c.808.1817 1.119.4512 1.119.9551 0 .6094-.551 1.0019-1.418 1.0019-.82 0-1.383-.3398-1.529-.9257h-1.014c.111 1.0898 1.066 1.7636 2.508 1.7636 1.506 0 2.484-.7617 2.484-1.9336 0-.9199-.562-1.4589-1.799-1.7402l-.896-.2051c-.797-.1758-1.125-.4511-1.125-.9375 0-.5801.521-.9551 1.33-.9551.744 0 1.277.3399 1.395.8965h.96c-.117-1.0605-1.013-1.7226-2.337-1.7226-1.401 0-2.338.7383-2.338 1.8398zm12.381.2637c-.164-1.3066-1.125-2.1035-2.532-2.1035-1.728 0-2.736 1.0605-2.736 2.8828v.832c0 1.8223 1.008 2.8828 2.736 2.8828 1.407 0 2.373-.791 2.532-2.0859h-.985c-.123.7266-.744 1.1894-1.564 1.1894-1.108 0-1.723-.75-1.723-2.1152v-.5742c0-1.3652.615-2.1211 1.723-2.1211.82 0 1.441.4688 1.564 1.2129zm4.517 1.5293c0-1.6172.832-2.5899 2.238-2.5899.346 0 .756.0704 1.049.1758v-1.1191c-.211-.0879-.556-.1406-.92-.1406-1.224 0-2.015.6093-2.25 1.7871h-.129v-1.6231h-2.373v.7969h1.412v4.7637h-1.283v.7968h4.225v-.7968h-1.969zm7.781-5.0684c.469 0 .827-.3515.827-.8203 0-.4629-.358-.8144-.827-.8144-.468 0-.826.3515-.826.8144 0 .4688.358.8203.826.8203zm2.666 7.916v-.8261h-2.103v-5.5313h-3.147v.8262h2.163v4.7051h-2.18v.8261zm5.039-6.4628c-.908 0-1.57.375-1.904 1.0781h-.105v-.9727h-.985v8.502h1.014v-3.1289h.111c.276.6972.95 1.0898 1.869 1.0898 1.471 0 2.432-1.0605 2.432-2.6894v-1.1836c0-1.6348-.961-2.6953-2.432-2.6953zm-.287.914c1.049 0 1.717.75 1.717 1.9219v.9141c0 1.1718-.668 1.9277-1.717 1.9277-1.048 0-1.716-.75-1.716-1.9277v-.9141c0-1.1719.668-1.9219 1.716-1.9219zm6.223-2.5137v1.7227h-1.693v.8496h1.693v3.5977c0 1.3242.732 1.9218 2.309 1.9218.304 0 1.078-.0293 1.236-.0586v-.8437c-.17.0176-.809.0352-1.166.0352-.897 0-1.383-.375-1.383-1.0665v-3.5859h2.567v-.8496h-2.579v-1.7227zm8.613.1465c.469 0 .826-.3515.826-.8203 0-.4629-.357-.8144-.826-.8144-.468 0-.826.3515-.826.8144 0 .4688.358.8203.826.8203zm2.666 7.916v-.8261h-2.103v-5.5313h-3.147v.8262h2.162v4.7051h-2.179v.8261zm2.039 0h.996v-3.7441c0-1.084.704-1.8164 1.752-1.8164.991 0 1.459.5391 1.459 1.6875v3.873h.997v-4.125c0-1.5234-.75-2.3496-2.133-2.3496-.967 0-1.694.4453-2.034 1.2364h-.082v-1.1192h-.955zm9.832 2.3848c1.723 0 2.743-.8906 2.743-2.3848v-6.3574h-.985v.9844h-.111c-.275-.6855-.973-1.0898-1.893-1.0898-1.488 0-2.461 1.0546-2.461 2.6894v1.1426c0 1.6289.967 2.6894 2.438 2.6894.926 0 1.629-.4043 1.91-1.0722h.106v.9902c0 1.0195-.616 1.582-1.729 1.582-.85 0-1.488-.3457-1.617-.873h-.985c.129 1.0547 1.114 1.6992 2.584 1.6992zm-1.705-5.1562v-.8731c0-1.166.68-1.9219 1.735-1.9219 1.049 0 1.722.75 1.722 1.9219v.8731c0 1.1718-.673 1.9277-1.722 1.9277-1.055 0-1.735-.7617-1.735-1.9277zm13.858-3.586 2.326 6.3574h1.096l2.32-6.3574h-1.061l-1.763 5.291h-.076l-1.776-5.291zm12.89 0h-.996v3.7442c0 1.0839-.703 1.8164-1.752 1.8164-.99 0-1.459-.5391-1.459-1.6875v-3.8731h-.996v4.125c0 1.5235.75 2.3496 2.133 2.3496.967 0 1.693-.4453 2.033-1.2363h.082v1.1191h.955zm7.594 6.3574v-.8261h-2.098v-8.0274h-3.152v.8262h2.156v7.2012h-2.173v.8261zm2.039 0h.996v-3.7441c0-1.084.703-1.8164 1.752-1.8164.99 0 1.459.5391 1.459 1.6875v3.873h.996v-4.125c0-1.5234-.75-2.3496-2.132-2.3496-.967 0-1.694.4453-2.034 1.2364h-.082v-1.1192h-.955zm11.737-1.6406c-.176.5567-.768.8965-1.571.8965-1.084 0-1.775-.75-1.775-1.916v-.2578h4.33v-.6211c0-1.8399-.973-2.9356-2.625-2.9356-1.617 0-2.69 1.1016-2.69 2.7774v.9551c0 1.8105 1.014 2.8593 2.76 2.8593 1.336 0 2.344-.709 2.537-1.7578zm-1.647-3.9785c1.025 0 1.647.7324 1.647 1.9453h-3.346c0-1.2187.638-1.9453 1.699-1.9453zm7.096 2.7715c0-1.6172.832-2.5899 2.238-2.5899.346 0 .756.0704 1.049.1758v-1.1191c-.211-.0879-.557-.1406-.92-.1406-1.225 0-2.016.6093-2.25 1.7871h-.129v-1.6231h-2.373v.7969h1.412v4.7637h-1.283v.7968h4.224v-.7968h-1.968zm7.025 2.959c.926 0 1.617-.3809 1.922-1.0606h.1v.9551h.949v-4.3535c0-1.3242-.856-2.0859-2.35-2.0859-1.301 0-2.285.6972-2.402 1.7167h.978c.164-.5449.68-.8554 1.413-.8554.884 0 1.371.4394 1.371 1.2363v.5742l-1.746.0879c-1.448.0762-2.256.7442-2.256 1.8692 0 1.1543.808 1.916 2.021 1.916zm.287-.8731c-.802 0-1.301-.4101-1.301-1.0781 0-.6621.469-1.043 1.36-1.084l1.635-.0762v.75c0 .8497-.733 1.4883-1.694 1.4883zm8.174.8672c1.471 0 2.432-1.0605 2.432-2.6953v-1.1836c0-1.6289-.961-2.6894-2.432-2.6894-.92 0-1.594.3925-1.875 1.0898h-.105v-3.4805h-1.014v8.8535h.978v-.9726h.112c.328.7031.996 1.0781 1.904 1.0781zm-.293-.9082c-1.043 0-1.711-.75-1.711-1.9277v-.9141c0-1.1719.668-1.9219 1.711-1.9219 1.055 0 1.723.75 1.723 1.9219v.9141c0 1.1719-.668 1.9277-1.723 1.9277zm7.424-7.1133c.469 0 .826-.3515.826-.8203 0-.4629-.357-.8144-.826-.8144s-.826.3515-.826.8144c0 .4688.357.8203.826.8203zm2.666 7.916v-.8261h-2.104v-5.5313h-3.146v.8262h2.162v4.7051h-2.18v.8261zm7.418 0v-.8261h-2.098v-8.0274h-3.152v.8262h2.156v7.2012h-2.174v.8261zm4.752-7.916c.469 0 .826-.3515.826-.8203 0-.4629-.357-.8144-.826-.8144s-.826.3515-.826.8144c0 .4688.357.8203.826.8203zm2.666 7.916v-.8261h-2.104v-5.5313h-3.146v.8262h2.162v4.7051h-2.18v.8261zm3.557-8.0625v1.7227h-1.694v.8496h1.694v3.5977c0 1.3242.732 1.9218 2.308 1.9218.305 0 1.078-.0293 1.236-.0586v-.8437c-.169.0176-.808.0352-1.166.0352-.896 0-1.382-.375-1.382-1.0665v-3.5859h2.566v-.8496h-2.578v-1.7227zm6.72 10.3243c1.178 0 1.711-.4629 2.268-2.0274l2.396-6.5918h-1.06l-1.776 5.3203h-.076l-1.781-5.3203h-1.084l2.338 6.3985-.111.3457c-.264.7382-.592 1.0078-1.19 1.0078-.094 0-.275-.0059-.352-.0235v.8731c.088.0117.282.0176.428.0176zm16.219-2.1563c.908 0 1.576-.375 1.904-1.0781h.112v.9726h.978v-8.8535h-1.014v3.4805h-.105c-.275-.6973-.955-1.0898-1.875-1.0898-1.471 0-2.432 1.0605-2.432 2.6894v1.1836c0 1.6348.961 2.6953 2.432 2.6953zm.293-.9082c-1.049 0-1.723-.7558-1.723-1.9277v-.9141c0-1.1719.674-1.9219 1.723-1.9219 1.043 0 1.717.75 1.717 1.9219v.9141c0 1.1777-.674 1.9277-1.717 1.9277zm10.125-5.5547h-.996v3.7442c0 1.0839-.703 1.8164-1.752 1.8164-.99 0-1.459-.5391-1.459-1.6875v-3.8731h-.996v4.125c0 1.5235.75 2.3496 2.133 2.3496.966 0 1.693-.4453 2.033-1.2363h.082v1.1191h.955zm6.533 4.7168c-.176.5567-.767.8965-1.57.8965-1.084 0-1.776-.75-1.776-1.916v-.2578h4.331v-.6211c0-1.8399-.973-2.9356-2.625-2.9356-1.618 0-2.69 1.1016-2.69 2.7774v.9551c0 1.8105 1.014 2.8593 2.76 2.8593 1.336 0 2.344-.709 2.537-1.7578zm-1.646-3.9785c1.025 0 1.646.7324 1.646 1.9453h-3.346c0-1.2187.639-1.9453 1.7-1.9453zm13.681-2.4434v1.7227h-1.693v.8496h1.693v3.5977c0 1.3242.733 1.9218 2.309 1.9218.305 0 1.078-.0293 1.236-.0586v-.8437c-.17.0176-.808.0352-1.166.0352-.896 0-1.383-.375-1.383-1.0665v-3.5859h2.567v-.8496h-2.578v-1.7227zm8.502 8.1797c1.682 0 2.754-1.0957 2.754-2.8125v-.9609c0-1.7168-1.072-2.8125-2.754-2.8125-1.681 0-2.754 1.0957-2.754 2.8125v.9609c0 1.7168 1.073 2.8125 2.754 2.8125zm0-5.707c1.09 0 1.77.7734 1.77 2.0215v.7793c0 1.2539-.68 2.0215-1.77 2.0215s-1.769-.7676-1.769-2.0215v-.7793c0-1.2481.679-2.0215 1.769-2.0215z" fill="#8292ad"/><path d="m510.534 25.0343c.58 0 1.06-.4863 1.06-1.084 0-.5918-.48-1.0781-1.06-1.0781-.581 0-1.061.4863-1.061 1.0781 0 .5977.48 1.084 1.061 1.084z" fill="#24292e"/><path d="m364.776 18.6417h-.996v3.7442c0 1.0839-.703 1.8164-1.752 1.8164-.991 0-1.459-.5391-1.459-1.6875v-3.8731h-.996v4.125c0 1.5235.75 2.3496 2.132 2.3496.967 0 1.694-.4453 2.034-1.2363h.082v1.1191h.955zm2.502 1.7168c0 .9024.568 1.4824 1.717 1.7461l.943.2168c.808.1817 1.119.4512 1.119.9551 0 .6094-.551 1.0019-1.418 1.0019-.82 0-1.383-.3398-1.529-.9257h-1.014c.111 1.0898 1.066 1.7636 2.508 1.7636 1.506 0 2.484-.7617 2.484-1.9336 0-.9199-.562-1.4589-1.799-1.7402l-.896-.2051c-.797-.1758-1.125-.4511-1.125-.9375 0-.5801.521-.9551 1.33-.9551.744 0 1.277.3399 1.395.8965h.96c-.117-1.0605-1.013-1.7226-2.337-1.7226-1.401 0-2.338.7383-2.338 1.8398zm11.449 3c-.176.5567-.768.8965-1.57.8965-1.084 0-1.776-.75-1.776-1.916v-.2578h4.33v-.6211c0-1.8399-.972-2.9356-2.625-2.9356-1.617 0-2.689 1.1016-2.689 2.7774v.9551c0 1.8105 1.014 2.8593 2.76 2.8593 1.336 0 2.343-.709 2.537-1.7578zm-1.647-3.9785c1.026 0 1.647.7324 1.647 1.9453h-3.346c0-1.2187.639-1.9453 1.699-1.9453zm7.096 2.7715c0-1.6172.832-2.5899 2.238-2.5899.346 0 .756.0704 1.049.1758v-1.1191c-.211-.0879-.556-.1406-.92-.1406-1.224 0-2.015.6093-2.25 1.7871h-.129v-1.6231h-2.373v.7969h1.412v4.7637h-1.283v.7968h4.225v-.7968h-1.969zm10.77-.4395v-.9257h-6.2v.9257zm4.716-3.1757c-.908 0-1.57.375-1.904 1.0781h-.105v-.9727h-.985v8.502h1.014v-3.1289h.111c.276.6972.95 1.0898 1.869 1.0898 1.471 0 2.432-1.0605 2.432-2.6894v-1.1836c0-1.6348-.961-2.6953-2.432-2.6953zm-.287.914c1.049 0 1.717.75 1.717 1.9219v.9141c0 1.1718-.668 1.9277-1.717 1.9277-1.048 0-1.716-.75-1.716-1.9277v-.9141c0-1.1719.668-1.9219 1.716-1.9219zm7.055 2.7012c0-1.6172.832-2.5899 2.238-2.5899.346 0 .756.0704 1.049.1758v-1.1191c-.211-.0879-.556-.1406-.92-.1406-1.224 0-2.015.6093-2.25 1.7871h-.129v-1.6231h-2.373v.7969h1.412v4.7637h-1.283v.7968h4.225v-.7968h-1.969zm7.67 2.9648c1.682 0 2.754-1.0957 2.754-2.8125v-.9609c0-1.7168-1.072-2.8125-2.754-2.8125s-2.754 1.0957-2.754 2.8125v.9609c0 1.7168 1.072 2.8125 2.754 2.8125zm0-5.707c1.09 0 1.77.7734 1.77 2.0215v.7793c0 1.2539-.68 2.0215-1.77 2.0215s-1.77-.7676-1.77-2.0215v-.7793c0-1.2481.68-2.0215 1.77-2.0215zm4.547-.7676 2.326 6.3574h1.096l2.32-6.3574h-1.061l-1.763 5.291h-.076l-1.776-5.291zm10.4-1.5586c.469 0 .826-.3515.826-.8203 0-.4629-.357-.8144-.826-.8144s-.826.3515-.826.8144c0 .4688.357.8203.826.8203zm2.666 7.916v-.8261h-2.103v-5.5313h-3.147v.8262h2.162v4.7051h-2.179v.8261zm4.242.1055c.909 0 1.577-.375 1.905-1.0781h.111v.9726h.979v-8.8535h-1.014v3.4805h-.106c-.275-.6973-.955-1.0898-1.875-1.0898-1.47 0-2.431 1.0605-2.431 2.6894v1.1836c0 1.6348.961 2.6953 2.431 2.6953zm.293-.9082c-1.048 0-1.722-.7558-1.722-1.9277v-.9141c0-1.1719.674-1.9219 1.722-1.9219 1.043 0 1.717.75 1.717 1.9219v.9141c0 1.1777-.674 1.9277-1.717 1.9277zm9.241-.8379c-.176.5567-.768.8965-1.571.8965-1.084 0-1.775-.75-1.775-1.916v-.2578h4.33v-.6211c0-1.8399-.973-2.9356-2.625-2.9356-1.617 0-2.689 1.1016-2.689 2.7774v.9551c0 1.8105 1.013 2.8593 2.759 2.8593 1.336 0 2.344-.709 2.537-1.7578zm-1.647-3.9785c1.026 0 1.647.7324 1.647 1.9453h-3.346c0-1.2187.639-1.9453 1.699-1.9453zm6.949 5.7246c.909 0 1.577-.375 1.905-1.0781h.111v.9726h.979v-8.8535h-1.014v3.4805h-.106c-.275-.6973-.955-1.0898-1.875-1.0898-1.47 0-2.431 1.0605-2.431 2.6894v1.1836c0 1.6348.961 2.6953 2.431 2.6953zm.293-.9082c-1.048 0-1.722-.7558-1.722-1.9277v-.9141c0-1.1719.674-1.9219 1.722-1.9219 1.043 0 1.717.75 1.717 1.9219v.9141c0 1.1777-.674 1.9277-1.717 1.9277zm12.071-5.5547 2.326 6.3574h1.096l2.32-6.3574h-1.061l-1.763 5.291h-.077l-1.775-5.291zm9.644 6.4688c.926 0 1.617-.3809 1.922-1.0606h.1v.9551h.949v-4.3535c0-1.3242-.856-2.0859-2.35-2.0859-1.3 0-2.285.6972-2.402 1.7167h.978c.165-.5449.68-.8554 1.413-.8554.884 0 1.371.4394 1.371 1.2363v.5742l-1.746.0879c-1.448.0762-2.256.7442-2.256 1.8692 0 1.1543.808 1.916 2.021 1.916zm.287-.8731c-.802 0-1.3-.4101-1.3-1.0781 0-.6621.468-1.043 1.359-1.084l1.635-.0762v.75c0 .8497-.733 1.4883-1.694 1.4883zm10.553.7617v-.8261h-2.098v-8.0274h-3.152v.8262h2.156v7.2012h-2.174v.8261zm7.242-6.3574h-.996v3.7442c0 1.0839-.703 1.8164-1.752 1.8164-.99 0-1.459-.5391-1.459-1.6875v-3.8731h-.996v4.125c0 1.5235.75 2.3496 2.133 2.3496.967 0 1.693-.4453 2.033-1.2363h.082v1.1191h.955zm6.533 4.7168c-.175.5567-.767.8965-1.57.8965-1.084 0-1.775-.75-1.775-1.916v-.2578h4.33v-.6211c0-1.8399-.973-2.9356-2.625-2.9356-1.617 0-2.69 1.1016-2.69 2.7774v.9551c0 1.8105 1.014 2.8593 2.76 2.8593 1.336 0 2.344-.709 2.537-1.7578zm-1.646-3.9785c1.025 0 1.646.7324 1.646 1.9453h-3.345c0-1.2187.638-1.9453 1.699-1.9453zm7.348 5.6543c.58 0 1.06-.4863 1.06-1.084 0-.5918-.48-1.0781-1.06-1.0781s-1.061.4863-1.061 1.0781c0 .5977.481 1.084 1.061 1.084z" fill="#2188ff"/><path d="m90.1566 54.2882c2.7188 0 4.7031-1.6484 4.8985-4.0547h-2.2969c-.2266 1.2422-1.2422 2.0391-2.5938 2.0391-1.7812 0-2.8828-1.5-2.8828-3.9141 0-2.414 1.1016-3.914 2.875-3.914 1.3438 0 2.3672.8593 2.5938 2.164h2.2968c-.1718-2.4219-2.2187-4.1719-4.8906-4.1719-3.2734 0-5.289 2.2579-5.289 5.9219 0 3.6641 2.0234 5.9297 5.289 5.9297zm10.6644-.1094c2.648 0 4.242-1.6718 4.242-4.4843 0-2.7891-1.617-4.4844-4.242-4.4844-2.6253 0-4.2425 1.7031-4.2425 4.4844 0 2.8046 1.5937 4.4843 4.2425 4.4843zm0-1.7968c-1.2191 0-1.9066-.9844-1.9066-2.6875 0-1.6875.6953-2.6797 1.9066-2.6797 1.203 0 1.906.9922 1.906 2.6797 0 1.7031-.695 2.6875-1.906 2.6875zm9.187 1.75c1.195 0 2.172-.5547 2.633-1.4844h.141v1.3515h2.203v-11.8906h-2.274v4.6641h-.133c-.445-.9531-1.406-1.5156-2.57-1.5156-2.164 0-3.508 1.6953-3.508 4.4296 0 2.7422 1.336 4.4454 3.508 4.4454zm.774-7.0313c1.211 0 1.953.9922 1.953 2.6016 0 1.6093-.735 2.5937-1.953 2.5937-1.219 0-1.946-.9765-1.946-2.6015 0-1.6172.735-2.5938 1.946-2.5938zm12.132 4.4688c-.242.5859-.859.914-1.757.914-1.188 0-1.938-.8203-1.969-2.1328v-.1172h5.914v-.6797c0-2.7187-1.5-4.3437-4.039-4.3437-2.563 0-4.141 1.7344-4.141 4.5312 0 2.7813 1.547 4.4375 4.172 4.4375 2.109 0 3.602-1.0078 3.938-2.6093zm-1.843-4.6641c1.062 0 1.75.7344 1.797 1.9141h-3.672c.078-1.1563.82-1.9141 1.875-1.9141zm11.054 7.3828c.719 0 1.391-.1094 1.985-.3125l.859 1.1406h2.195l-1.5-2.0078c1.196-.9765 1.875-2.6406 1.875-4.75 0-3.6562-2.101-5.9219-5.414-5.9219-3.312 0-5.429 2.2657-5.429 5.9219 0 3.6797 2.093 5.9297 5.429 5.9297zm.008-1.9219c-1.875 0-3.086-1.539-3.086-4.0078 0-2.4531 1.211-4.0078 3.078-4.0078 1.86 0 3.063 1.5547 3.063 4.0078 0 1.2735-.32 2.2969-.899 2.9219l-.757-.9922h-2.204l1.5 1.9922c-.226.0625-.453.0859-.695.0859zm15.016-.3515h-5.016v-9.2891h-2.359v11.2734h7.375z" fill="#fff"/><path d="m66.0004-.00085449h8v66.99995449h-8z" fill="#ea4a5a"/></svg>