HTTP/1.1 200 OK
Connection: close
Content-Length: 1004
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Wed, 30 Sep 2020 18:05:36 GMT
ETag: "7e4472214d2ffd31b927b555463db53d"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:56 GMT
Age: 2932
X-Served-By: cache-iad-kiad7000114-IAD, cache-hkg17932-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 13, 1
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 4606b32a166fa89073fe825f76359a57c6bbd7a9

<svg fill="none" height="751" viewBox="0 0 948 751" width="948" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="750.314" width="947.45" x=".241661" y=".480675"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="158" x2="554.13" y1="405" y2="251.71"><stop offset=".348958" stop-color="#3bf0e4"/><stop offset="1" stop-color="#c2a0fd"/></linearGradient><g filter="url(#a)"><path d="m274.16 244.193c75.88 40.196 220.209-137.129 307.84-121.193 113.677 20.673 166.768 233.995 210.744 300.681 77.876 118.093 13.011 220.849-124.881 203.737s-421.465-118.915-499.342-237.008c-77.8758-118.093-68.6737-238.554 105.639-146.217z" fill="url(#b)" fill-opacity=".2"/></g></svg>