HTTP/1.1 200 OK
Connection: close
Content-Length: 5760
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "318e34dd9bf1eb8b18cc489f2e1c1434"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:09:00 GMT
Age: 0
X-Served-By: cache-iad-kiad7000052-IAD, cache-hkg17927-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 2, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 16268ce9b9f0e78502fb426163650e1747dfb93f

<svg fill="none" height="1006" viewBox="0 0 1182 1006" width="1182" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="706.755" width="748.689" x="235.641" y="214.04"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="55.7919"/></filter><filter id="b" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="809.133" width="856.308" x="227.987" y="196.425"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="c" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="599" width="712" x="476" y="385"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feGaussianBlur in="BackgroundImage" stdDeviation="3"/><feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/><feBlend in="SourceGraphic" in2="effect1_backgroundBlur" mode="normal" result="shape"/></filter><filter id="d" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="24" width="24" x="442" y="233"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feColorMatrix type="matrix" values="0 0 0 0 0.633333 0 0 0 0 0.633333 0 0 0 0 0.633333 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow"/><feBlend in="SourceGraphic" in2="effect1_dropShadow" mode="normal" result="shape"/></filter><filter id="e" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="24" width="24" x="468" y="233"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feColorMatrix type="matrix" values="0 0 0 0 0.633333 0 0 0 0 0.633333 0 0 0 0 0.633333 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow"/><feBlend in="SourceGraphic" in2="effect1_dropShadow" mode="normal" result="shape"/></filter><filter id="f" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="24" width="24" x="494" y="233"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feColorMatrix type="matrix" values="0 0 0 0 0.633333 0 0 0 0 0.633333 0 0 0 0 0.633333 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow"/><feBlend in="SourceGraphic" in2="effect1_dropShadow" mode="normal" result="shape"/></filter><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="287.174" x2="892.546" y1="386.76" y2="784.76"><stop offset="0" stop-color="#109db6"/><stop offset=".726277" stop-color="#68cb59"/></linearGradient><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="912" x2="335.912" y1="279" y2="408.316"><stop offset="0" stop-color="#109eb4"/><stop offset="1" stop-color="#fff" stop-opacity=".71"/></linearGradient><linearGradient id="i"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="649.65" x2="393.992" xlink:href="#i" y1="191.208" y2="714.401"/><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="1132" x2="394.706" y1="194.666" y2="953.705"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity=".33"/></linearGradient><linearGradient id="l" gradientUnits="userSpaceOnUse" x1="868" x2="627.264" xlink:href="#i" y1="356.942" y2="1069.91"/><linearGradient id="m" gradientUnits="userSpaceOnUse" x1="934.638" x2="827.326" y1="442" y2="1041.61"><stop offset="0" stop-color="#90de6b" stop-opacity=".33"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="n" gradientUnits="userSpaceOnUse" x1="1102" x2="809.024" y1="414" y2="1028.1"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity=".63"/></linearGradient><g opacity=".5"><g filter="url(#a)"><path d="m509.003 332.665c114.655-18.321 192.251-11.203 293.9 149.851 101.65 161.054 91.106 306.467-23.549 324.788-114.656 18.321-290.005-97.387-391.654-258.441-101.65-161.054 6.648-197.876 121.303-216.198z" fill="#28a745"/></g><g filter="url(#b)"><path d="m445.655 317.929c140.657 26.052 559.575 87.24 513.636 265.64-36.282 140.909-223.985 324.04-364.642 297.988s-275.456-142.376-239.174-283.284c36.282-140.909 195.266-207.222 90.18-280.344z" fill="url(#g)"/></g><path d="m433 239c0-10.493 8.507-19 19-19h548c10.49 0 19 8.507 19 19v439c0 10.494-8.51 19-19 19h-548c-10.493 0-19-8.506-19-19z" fill="url(#h)" opacity=".5" stroke="url(#j)" stroke-width="2"/><g filter="url(#c)"><path d="m482 411c0-11.045 8.954-20 20-20h680v587h-700z" fill="url(#k)" fill-opacity=".8"/><path d="m483 411c0-10.493 8.507-19 19-19h679v585h-698z" stroke="url(#l)" stroke-width="2"/></g><path d="m542 444c0-.552.448-1 1-1h638v534h-639z" fill="url(#m)" opacity=".8" stroke="url(#n)" stroke-width="2"/><g filter="url(#d)"><circle cx="454" cy="241" fill="#fff" fill-opacity=".8" r="8"/></g><g filter="url(#e)"><circle cx="480" cy="241" fill="#fff" fill-opacity=".8" r="8"/></g><g filter="url(#f)"><circle cx="506" cy="241" fill="#fff" fill-opacity=".8" r="8"/></g></g></svg>