HTTP/1.1 200 OK
Connection: close
Content-Length: 960
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Wed, 30 Sep 2020 18:05:36 GMT
ETag: "aaa59cb0f5beceaf8c1b1b522c68eb51"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:09:03 GMT
Age: 0
X-Served-By: cache-iad-kiad7000073-IAD, cache-hkg17930-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 11, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: b42d7470307d0b5a496745010656f11eafaa5547

<svg fill="none" height="804" viewBox="0 0 793 804" width="793" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="803.466" width="792.143" x=".10614" y=".160339"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="155" x2="605.414" y1="581" y2="256.07"><stop offset="0" stop-color="#64acff"/><stop offset="1" stop-color="#a2facf"/></linearGradient><g filter="url(#a)"><path d="m452.752 212.981c78.78-182.0974 203.476 29.524 196.872 176.048-6.604 146.523-128.819 268.089-272.975 271.525-144.155 3.435-240.455-.137-233.85-146.66 6.604-146.523 231.173-118.815 309.953-300.913z" fill="url(#b)" fill-opacity=".2"/></g></svg>