HTTP/1.1 200 OK
Connection: close
Content-Length: 3368
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "c70c072b7351ba5993d817b774dd57c2"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:09:00 GMT
Age: 0
X-Served-By: cache-iad-kjyo7100173-IAD, cache-hkg17921-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 3, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: be1caba4f36cbf58e48a1fe90780157f2f2cd22a

<svg fill="none" height="1025" viewBox="0 0 1247 1025" width="1247" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="788.548" width="756.069" x="237.318" y="235.777"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="67.9748"/></filter><filter id="b" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="692.074" width="758.387" x="265.859" y="173.897"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="55.7919"/></filter><filter id="c" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="717.627" width="706.833" x="226.411" y="114.525"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="55.7919"/></filter><filter id="d" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="876.444" width="838.64" x="220.55" y="99.3095"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="e" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="892.559" width="1000.61" x="246.195" y="68.4665"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="54.1242"/></filter><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="204" x2="691.337" y1="683" y2="288.608"><stop offset="0" stop-color="#ffd33d"/><stop offset=".999154" stop-color="#9acf5b"/></linearGradient><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="613" x2="1019.91" y1="238" y2="585.773"><stop offset="0" stop-color="#46c563" stop-opacity=".63"/><stop offset="1" stop-color="#d869a7"/></linearGradient><g filter="url(#a)" opacity=".15"><ellipse fill="#85f12c" fill-opacity=".87" rx="308.795" ry="173.112" transform="matrix(-.557866 -.829931 .982519 -.186165 615.352 630.051)"/></g><g filter="url(#b)" opacity=".1"><ellipse fill="#68cb59" rx="282.516" ry="216.187" transform="matrix(-.630118 -.776499 .924234 -.381827 645.053 519.934)"/></g><g filter="url(#c)" opacity=".1"><path d="m633.756 293.261c75.095-173.58 193.96 28.144 187.664 167.814-6.295 139.67-122.794 255.55-260.207 258.825s-229.209-.13-222.913-139.8c6.295-139.67 220.361-113.258 295.456-286.839z" fill="#f2ce28" fill-opacity=".5"/></g><g filter="url(#d)" opacity=".4"><path d="m435 500c116-192 244.114-75.882 378-242 133.886-166.1171 163.261 273.557 72 352s-318.39 310.517-450 226c-131.61-84.516-116-144 0-336z" fill="url(#f)"/></g><g filter="url(#e)" opacity=".4"><path d="m375 246c87.393-40.558 614.921-123.142 732-18 117.08 105.143-128.001 98-146 480-18 382-226.922-100.857-344-206-117.079-105.142-329.393-215.442-242-256z" fill="url(#g)" fill-opacity=".7"/></g></svg>