HTTP/1.1 200 OK
Connection: close
Content-Length: 2338
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "32fca749302c372854dd0e6aa9dc5154"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:58 GMT
Age: 5121
X-Served-By: cache-iad-kcgs7200176-IAD, cache-hkg17922-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 17, 1
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 7d6d408574f13f1fc692fb5d120d2f44cfba72e9

<svg fill="none" height="908" viewBox="0 0 975 908" width="975" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><radialGradient id="a" cx="0" cy="0" gradientTransform="matrix(-.49989001 311.99959953 -275.62964622 -.44161757 659 539)" gradientUnits="userSpaceOnUse" r="1"><stop offset="0" stop-color="#f6bc64"/><stop offset="1" stop-color="#e2c9a2" stop-opacity="0"/></radialGradient><radialGradient id="b" cx="0" cy="0" gradientTransform="matrix(0 356 -314.5 0 658.5 495)" gradientUnits="userSpaceOnUse" r="1"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></radialGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="681" x2="978.307" y1="271" y2="666.016"><stop offset="0" stop-color="#ffd1ac" stop-opacity="0"/><stop offset=".535478" stop-color="#f6bb64"/><stop offset="1" stop-color="#ff3d3d" stop-opacity="0"/></linearGradient><radialGradient id="d" cx="0" cy="0" gradientTransform="matrix(-217.99557802 526.00222905 -506.00921861 -209.70970464 1011 189)" gradientUnits="userSpaceOnUse" r="1"><stop offset="0" stop-color="#fff" stop-opacity=".51"/><stop offset="1" stop-color="#fff" stop-opacity=".1"/></radialGradient><clipPath id="e"><path d="m0 0h975v908h-975z"/></clipPath><g clip-path="url(#e)"><path d="m685.979 139.781c-.137-.1-.267-.194-.389-.281h286.91v711h-525.468c.195-.068.4-.139.613-.214 2.277-.796 5.621-1.997 9.89-3.616 8.537-3.237 20.778-8.147 35.593-14.84 29.629-13.384 69.563-33.898 110.782-62.419 82.427-57.036 170.053-146.139 190.584-274.332 20.518-128.115-7.004-217.23-39.685-274.328-16.338-28.544-33.961-49.08-47.504-62.482-6.772-6.701-12.523-11.619-16.585-14.863-2.03-1.622-3.639-2.826-4.741-3.625z" fill="url(#a)" opacity=".2" stroke="url(#b)"/><path d="m663.126 274.674 235.5-63.875c9.085-2.464 18.663-2.464 27.748 0l235.496 63.875c23.1 6.264 39.13 27.209 39.13 51.136v194.277c0 84.597-58.28 156.317-123.68 206.965-32.68 25.306-67.08 45.307-96.741 58.978-14.83 6.835-28.465 12.083-40.098 15.62-11.651 3.542-21.234 5.35-27.981 5.35s-16.33-1.808-27.981-5.35c-11.633-3.537-25.268-8.785-40.098-15.62-29.661-13.671-64.06-33.672-96.737-58.978-65.399-50.648-123.684-122.368-123.684-206.965v-194.277c0-23.927 16.032-44.872 39.126-51.136z" fill="url(#c)" fill-opacity=".4" opacity=".6" stroke="url(#d)" stroke-width="2"/></g></svg>