HTTP/1.1 200 OK
Connection: close
Content-Length: 42532
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "57c2bbb70c53dcca750b5c2415864481"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:58 GMT
Age: 1444
X-Served-By: cache-iad-kiad7000130-IAD, cache-hkg17934-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 33, 1
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: ccab896598be21e329c9943d43e8383ad59bb178

<svg fill="none" height="307" viewBox="0 0 914 307" width="914" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="306.597" width="402.946" x="510.527" y="0"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="2.2607"/><feGaussianBlur stdDeviation="1.13035"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0274351 0"/><feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4.5214"/><feGaussianBlur stdDeviation="2.2607"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0400741 0"/><feBlend in2="effect1_dropShadow" mode="normal" result="effect2_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="11.3035"/><feGaussianBlur stdDeviation="4.5214"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0499982 0"/><feBlend in2="effect2_dropShadow" mode="normal" result="effect3_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="16.9553"/><feGaussianBlur stdDeviation="8.47763"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0596004 0"/><feBlend in2="effect3_dropShadow" mode="normal" result="effect4_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="33.9105"/><feGaussianBlur stdDeviation="16.9553"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0709366 0"/><feBlend in2="effect4_dropShadow" mode="normal" result="effect5_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="79.1245"/><feGaussianBlur stdDeviation="36.7364"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"/><feBlend in2="effect5_dropShadow" mode="normal" result="effect6_dropShadow"/><feBlend in="SourceGraphic" in2="effect6_dropShadow" mode="normal" result="shape"/></filter><filter id="b" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="246.597" width="389.946" x="250.527" y="-.000488"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="2.2607"/><feGaussianBlur stdDeviation="1.13035"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0274351 0"/><feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4.5214"/><feGaussianBlur stdDeviation="2.2607"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0400741 0"/><feBlend in2="effect1_dropShadow" mode="normal" result="effect2_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="11.3035"/><feGaussianBlur stdDeviation="4.5214"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0499982 0"/><feBlend in2="effect2_dropShadow" mode="normal" result="effect3_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="16.9553"/><feGaussianBlur stdDeviation="8.47763"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0596004 0"/><feBlend in2="effect3_dropShadow" mode="normal" result="effect4_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="33.9105"/><feGaussianBlur stdDeviation="16.9553"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0709366 0"/><feBlend in2="effect4_dropShadow" mode="normal" result="effect5_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="79.1245"/><feGaussianBlur stdDeviation="36.7364"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"/><feBlend in2="effect5_dropShadow" mode="normal" result="effect6_dropShadow"/><feBlend in="SourceGraphic" in2="effect6_dropShadow" mode="normal" result="shape"/></filter><filter id="c" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="198.597" width="379.946" x=".527229" y="19"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="2.2607"/><feGaussianBlur stdDeviation="1.13035"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0274351 0"/><feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4.5214"/><feGaussianBlur stdDeviation="2.2607"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0400741 0"/><feBlend in2="effect1_dropShadow" mode="normal" result="effect2_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="11.3035"/><feGaussianBlur stdDeviation="4.5214"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0499982 0"/><feBlend in2="effect2_dropShadow" mode="normal" result="effect3_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="16.9553"/><feGaussianBlur stdDeviation="8.47763"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0596004 0"/><feBlend in2="effect3_dropShadow" mode="normal" result="effect4_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="33.9105"/><feGaussianBlur stdDeviation="16.9553"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0709366 0"/><feBlend in2="effect4_dropShadow" mode="normal" result="effect5_dropShadow"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="79.1245"/><feGaussianBlur stdDeviation="36.7364"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"/><feBlend in2="effect5_dropShadow" mode="normal" result="effect6_dropShadow"/><feBlend in="SourceGraphic" in2="effect6_dropShadow" mode="normal" result="shape"/></filter><mask id="d" fill="#fff"><path clip-rule="evenodd" d="m592 5c0-2.76142 2.239-5 5-5h75c2.761 0 5 2.23858 5 5v7.8233c0 2.859 2.318 5.1767 5.177 5.1767h152.823c2.761 0 5 2.2386 5 5v126c0 2.761-2.239 5-5 5h-238c-2.761 0-5-2.239-5-5v-99.0675c0-.5296-.47-.9325-1-.9325-3.866 0-7-3.134-7-7s3.134-7 7-7c.53 0 1-.4029 1-.9325v-9.0675-2z" fill="#fff" fill-rule="evenodd"/></mask><mask id="e" fill="#fff"><path clip-rule="evenodd" d="m338-.00048828c-2.761 0-5 2.23857828-5 4.99999828v17.99999 2 8.2619c0 1.0117-.988 1.7381-2 1.7381-3.866 0-7 3.134-7 7s3.134 7 7 7c1.012 0 2 .7264 2 1.7381v38.2619c0 2.7614 2.239 5 5 5h216c2.761 0 5-2.2386 5-5v-39.0675c0-.5296.47-.9325 1-.9325 3.866 0 7-3.134 7-7s-3.134-7-7-7c-.53 0-1-.4029-1-.9325v-11.0675c0-2.7614-2.239-5-5-5h-148c-2.761 0-5-2.2386-5-5v-7.99999c0-2.76142-2.239-4.99999828-5-4.99999828z" fill="#fff" fill-rule="evenodd"/></mask><mask id="f" fill="#fff"><path clip-rule="evenodd" d="m79 19c-2.7614 0-5 2.2386-5 5v36c0 2.7614 2.2386 5 5 5h215c2.761 0 5-2.2386 5-5v-10.0675c0-.5296.47-.9325 1-.9325 3.866 0 7-3.134 7-7s-3.134-7-7-7c-.53 0-1-.4029-1-.9325v-10.0675c0-2.7614-2.239-5-5-5z" fill="#fff" fill-rule="evenodd"/></mask><path d="m288 41c-.552 0-1 .4477-1 1s.448 1 1 1zm68.422 2c.552 0 1-.4477 1-1s-.448-1-1-1zm-68.422 0h68.422v-2h-68.422z" fill="#eff2f5"/><path d="m562 41c-.552 0-1 .4477-1 1s.448 1 1 1zm58.249 2c.552 0 1-.4477 1-1s-.448-1-1-1zm-58.249 0h58.249v-2h-58.249z" fill="#eff2f5"/><g filter="url(#a)"><path clip-rule="evenodd" d="m592 5c0-2.76142 2.239-5 5-5h75c2.761 0 5 2.23858 5 5v7.8233c0 2.859 2.318 5.1767 5.177 5.1767h152.823c2.761 0 5 2.2386 5 5v126c0 2.761-2.239 5-5 5h-238c-2.761 0-5-2.239-5-5v-99.0675c0-.5296-.47-.9325-1-.9325-3.866 0-7-3.134-7-7s3.134-7 7-7c.53 0 1-.4029 1-.9325v-9.0675-2z" fill="#fff" fill-rule="evenodd"/><path d="m597-1c-3.314 0-6 2.68629-6 6h2c0-2.20914 1.791-4 4-4zm75 0h-75v2h75zm6 6c0-3.31371-2.686-6-6-6v2c2.209 0 4 1.79086 4 4zm0 7.8233v-7.8233h-2v7.8233zm157 4.1767h-152.823v2h152.823zm6 6c0-3.3137-2.686-6-6-6v2c2.209 0 4 1.7909 4 4zm0 126v-126h-2v126zm-6 6c3.314 0 6-2.686 6-6h-2c0 2.209-1.791 4-4 4zm-238 0h238v-2h-238zm-6-6c0 3.314 2.686 6 6 6v-2c-2.209 0-4-1.791-4-4zm0-99.0675v99.0675h2v-99.0675zm0-1.9325c-3.314 0-6-2.6863-6-6h-2c0 4.4183 3.582 8 8 8zm-6-6c0-3.3137 2.686-6 6-6v-2c-4.418 0-8 3.5817-8 8zm6-17v9.0675h2v-9.0675zm0-2v2h2v-2zm0-18v18h2v-18zm0 31c.989 0 2-.7622 2-1.9325h-2c0-.0181.005-.0377.012-.0538.007-.0147.014-.021.014-.0216.001-.0005-.002.002-.008.0045-.006.0023-.012.0034-.018.0034zm2 13.9325c0-1.1703-1.011-1.9325-2-1.9325v2c.006 0 .012.0011.018.0034.006.0025.009.005.008.0045 0-.0006-.007-.0069-.014-.0216-.007-.0161-.012-.0357-.012-.0538zm83-37.1092c0 3.4113 2.765 6.1767 6.177 6.1767v-2c-2.307 0-4.177-1.87-4.177-4.1767z" fill="#e1e4e8" mask="url(#d)"/></g><circle cx="591" cy="42" fill="#d1d5da" r="3"/><path d="m614.938 9.54492v8.45508h2.9c2.514 0 3.99-1.5645 3.99-4.2305 0-2.6601-1.482-4.22458-3.99-4.22458zm1.054.94918h1.776c1.875 0 2.982 1.2188 2.982 3.2871 0 2.0626-1.096 3.2696-2.982 3.2696h-1.776zm11.719 5.8711c-.264.5567-.815.8555-1.629.8555-1.072 0-1.77-.791-1.822-2.0391v-.0468h4.541v-.3868c0-1.9628-1.037-3.1757-2.742-3.1757-1.735 0-2.848 1.289-2.848 3.2754 0 1.998 1.096 3.2636 2.848 3.2636 1.382 0 2.367-.6679 2.66-1.7461zm-1.664-3.9023c1.002 0 1.67.7383 1.693 1.8574h-3.48c.076-1.1191.779-1.8574 1.787-1.8574zm7.412-.8906c-.861 0-1.617.4394-2.021 1.166h-.094v-1.0547h-.961v8.4258h1.008v-3.0586h.093c.346.668 1.073 1.0605 1.975 1.0605 1.605 0 2.654-1.2949 2.654-3.2695 0-1.9863-1.043-3.2695-2.654-3.2695zm-.24 5.6308c-1.137 0-1.858-.914-1.858-2.3613 0-1.4531.721-2.3613 1.864-2.3613 1.154 0 1.845.8847 1.845 2.3613s-.691 2.3613-1.851 2.3613zm4.535.7969h1.008v-8.82422h-1.008zm5.56.1113c1.799 0 2.913-1.2422 2.913-3.2695 0-2.0332-1.114-3.2695-2.913-3.2695-1.798 0-2.912 1.2363-2.912 3.2695 0 2.0273 1.114 3.2695 2.912 3.2695zm0-.9082c-1.195 0-1.869-.8672-1.869-2.3613 0-1.5.674-2.3613 1.869-2.3613 1.196 0 1.87.8613 1.87 2.3613 0 1.4941-.674 2.3613-1.87 2.3613zm4.799 3.0821c1.119 0 1.623-.4336 2.162-1.8985l2.467-6.7031h-1.072l-1.729 5.1973h-.093l-1.735-5.1973h-1.09l2.338 6.3223-.117.375c-.264.7617-.58 1.0371-1.16 1.0371-.141 0-.299-.0059-.422-.0293v.8613c.141.0234.317.0352.451.0352z" fill="#6a737d"/><path clip-rule="evenodd" d="m615 48c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm3.308-8.5047c.256-.2563.256-.6718 0-.9281-.257-.2563-.672-.2563-.928 0l-3.474 3.4735-1.286-1.286c-.256-.2563-.672-.2563-.928 0s-.256.6718 0 .9281l1.75 1.75c.256.2562.672.2562.928 0z" fill="#28a745" fill-rule="evenodd"/><path d="m631.217 37.1357v9.8643h3.698c2.953 0 4.642-1.8115 4.642-4.9766 0-3.0966-1.709-4.8877-4.642-4.8877zm1.763 1.4834h1.703c1.934 0 3.076 1.2579 3.076 3.4317 0 2.2217-1.114 3.4658-3.076 3.4658h-1.703zm13.296 6.337c-.246.5605-.827.875-1.668.875-1.114 0-1.832-.793-1.873-2.0577v-.0888h5.223v-.5401c0-2.3447-1.278-3.7597-3.411-3.7597-2.167 0-3.514 1.5107-3.514 3.9101 0 2.3926 1.326 3.8555 3.528 3.8555 1.763 0 3.014-.8477 3.322-2.1943zm-1.736-4.252c1.019 0 1.689.7178 1.723 1.8525h-3.521c.075-1.1211.786-1.8525 1.798-1.8525zm9.194-1.2988c-1.025 0-1.893.5127-2.324 1.3603h-.116v-1.2373h-1.634v9.9531h1.695v-3.6162h.117c.382.793 1.21 1.2578 2.283 1.2578 1.887 0 3.062-1.4834 3.062-3.8554 0-2.3926-1.189-3.8623-3.083-3.8623zm-.533 6.3095c-1.155 0-1.873-.9365-1.88-2.4472.007-1.5108.732-2.4473 1.887-2.4473 1.162 0 1.866.916 1.866 2.4473 0 1.5312-.697 2.4472-1.873 2.4472zm5.387 1.2852h1.695v-10.3633h-1.695zm7.068.1504c2.236 0 3.596-1.4629 3.596-3.8897 0-2.413-1.367-3.8759-3.596-3.8759-2.221 0-3.595 1.4697-3.595 3.8759 0 2.4268 1.353 3.8897 3.595 3.8897zm0-1.3877c-1.182 0-1.859-.916-1.859-2.4951s.677-2.4951 1.859-2.4951c1.176 0 1.853.916 1.853 2.4951s-.67 2.4951-1.853 2.4951zm5.824 3.9443c1.675 0 2.475-.6084 3.111-2.4472l2.7-7.7315h-1.791l-1.743 5.8653h-.116l-1.75-5.8653h-1.86l2.673 7.499-.089.3487c-.219.7041-.622.9775-1.34.9775-.116 0-.369-.0068-.464-.0205v1.3467c.109.0205.567.0273.669.0273zm21.021-10.1787h-1.689l-1.237 5.6123h-.116l-1.449-5.6123h-1.62l-1.436 5.6123h-.116l-1.244-5.6123h-1.709l2.023 7.4717h1.764l1.449-5.4141h.116l1.456 5.4141h1.785zm6.057 5.4278c-.246.5605-.828.875-1.668.875-1.115 0-1.832-.793-1.873-2.0577v-.0888h5.222v-.5401c0-2.3447-1.278-3.7597-3.411-3.7597-2.167 0-3.514 1.5107-3.514 3.9101 0 2.3926 1.327 3.8555 3.528 3.8555 1.763 0 3.014-.8477 3.322-2.1943zm-1.737-4.252c1.019 0 1.689.7178 1.723 1.8525h-3.521c.076-1.1211.787-1.8525 1.798-1.8525zm9.277 6.4189c1.886 0 3.069-1.4834 3.069-3.8554 0-2.3858-1.176-3.8623-3.069-3.8623-1.026 0-1.887.499-2.277 1.3125h-.116v-4.0811h-1.695v10.3633h1.634v-1.1826h.116c.424.8203 1.292 1.3056 2.338 1.3056zm-.534-6.3027c1.156 0 1.86.9229 1.86 2.4473s-.697 2.4472-1.86 2.4472c-1.162 0-1.886-.9365-1.886-2.4472 0-1.5108.731-2.4473 1.886-2.4473zm11.095 6.3027c.978 0 1.798-.4238 2.215-1.1484h.116v1.0254h1.634v-5.1064c0-1.5791-1.08-2.5088-3.001-2.5088-1.777 0-3.015.834-3.151 2.1396h1.599c.158-.5127.691-.793 1.47-.793.916 0 1.408.417 1.408 1.1622v.6425l-1.928.1162c-1.818.1026-2.836.8887-2.836 2.2286 0 1.3671 1.032 2.2421 2.474 2.2421zm.499-1.3056c-.752 0-1.292-.376-1.292-1.0186 0-.622.445-.9707 1.395-1.0322l1.688-.1162v.6084c0 .8887-.765 1.5586-1.791 1.5586zm9.584-6.4121c-1.025 0-1.893.5127-2.324 1.3603h-.116v-1.2373h-1.634v9.9531h1.695v-3.6162h.116c.383.793 1.21 1.2578 2.284 1.2578 1.886 0 3.062-1.4834 3.062-3.8554 0-2.3926-1.189-3.8623-3.083-3.8623zm-.533 6.3095c-1.155 0-1.873-.9365-1.88-2.4472.007-1.5108.732-2.4473 1.887-2.4473 1.162 0 1.866.916 1.866 2.4473 0 1.5312-.697 2.4472-1.873 2.4472zm9.393-6.3095c-1.026 0-1.894.5127-2.325 1.3603h-.116v-1.2373h-1.634v9.9531h1.696v-3.6162h.116c.383.793 1.21 1.2578 2.283 1.2578 1.887 0 3.063-1.4834 3.063-3.8554 0-2.3926-1.19-3.8623-3.083-3.8623zm-.534 6.3095c-1.155 0-1.873-.9365-1.88-2.4472.007-1.5108.732-2.4473 1.887-2.4473 1.162 0 1.866.916 1.866 2.4473 0 1.5312-.697 2.4472-1.873 2.4472zm15.559-6.1865h-1.695v4.3545c0 1.1279-.602 1.8115-1.703 1.8115-1.011 0-1.483-.5605-1.483-1.7226v-4.4434h-1.695v4.8535c0 1.75.957 2.7686 2.591 2.7686 1.141 0 1.873-.4854 2.235-1.3399h.116v1.1895h1.634zm1.907 2.1328c0 1.1211.677 1.7774 2.112 2.1055l1.327.3076c.711.1641 1.032.4375 1.032.8613 0 .5674-.595.9571-1.449.9571-.848 0-1.374-.3418-1.538-.8955h-1.675c.13 1.3467 1.305 2.1533 3.172 2.1533 1.866 0 3.185-.9502 3.185-2.3789 0-1.1006-.663-1.709-2.092-2.0371l-1.319-.294c-.752-.1777-1.107-.4443-1.107-.8681 0-.5537.581-.9297 1.353-.9297.793 0 1.292.3418 1.415.8681h1.593c-.123-1.3466-1.237-2.1259-3.015-2.1259-1.763 0-2.994.9365-2.994 2.2763zm12.448 2.1397v-1.5518h-4.491v1.5518zm4.533 3.1992h1.763v-9.8643h-1.757l-2.577 1.8116v1.6611l2.454-1.7363h.117z" fill="#2f363d"/><path d="m823.665 46.1611c1.445 0 2.471-1.0107 2.471-2.4267 0-1.3672-.972-2.3584-2.315-2.3584-.84 0-1.528.4004-1.875 1.084h-.078c.029-1.9141.713-2.8907 1.885-2.8907.713 0 1.23.3662 1.377 1.0205h.903c-.18-1.0937-1.025-1.8017-2.309-1.8017-1.665 0-2.71 1.3867-2.71 3.8086 0 2.373 1.118 3.5644 2.651 3.5644zm-.01-.7715c-.903 0-1.592-.7128-1.592-1.6552 0-.9326.669-1.5967 1.602-1.5967s1.582.6641 1.582 1.626c0 .9228-.688 1.6259-1.592 1.6259zm3.78-3.2128c0 .7617.449 1.1865 1.435 1.4257l.903.2198c.562.1367.835.3808.835.7422 0 .4834-.507.8203-1.215.8203-.674 0-1.094-.2832-1.236-.7276h-.864c.093.874.898 1.4356 2.07 1.4356 1.197 0 2.11-.6494 2.11-1.5918 0-.7569-.479-1.1865-1.47-1.4258l-.811-.1953c-.62-.1514-.913-.376-.913-.7373 0-.4688.489-.7862 1.114-.7862.634 0 1.045.2784 1.157.6983h.83c-.112-.8643-.879-1.4111-1.983-1.4111-1.118 0-1.962.6591-1.962 1.5332z" fill="#d1d5da"/><path clip-rule="evenodd" d="m615 78c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm3.308-8.5047c.256-.2563.256-.6718 0-.9281-.257-.2563-.672-.2563-.928 0l-3.474 3.4735-1.286-1.286c-.256-.2563-.672-.2563-.928 0s-.256.6718 0 .9281l1.75 1.75c.256.2562.672.2562.928 0z" fill="#28a745" fill-rule="evenodd"/><path d="m631.217 67.1357v9.8643h3.698c2.953 0 4.642-1.8115 4.642-4.9766 0-3.0966-1.709-4.8877-4.642-4.8877zm1.763 1.4834h1.703c1.934 0 3.076 1.2579 3.076 3.4317 0 2.2217-1.114 3.4658-3.076 3.4658h-1.703zm13.296 6.337c-.246.5605-.827.875-1.668.875-1.114 0-1.832-.793-1.873-2.0577v-.0888h5.223v-.5401c0-2.3447-1.278-3.7597-3.411-3.7597-2.167 0-3.514 1.5107-3.514 3.9101 0 2.3926 1.326 3.8555 3.528 3.8555 1.763 0 3.014-.8477 3.322-2.1943zm-1.736-4.252c1.019 0 1.689.7178 1.723 1.8525h-3.521c.075-1.1211.786-1.8525 1.798-1.8525zm9.194-1.2988c-1.025 0-1.893.5127-2.324 1.3603h-.116v-1.2373h-1.634v9.9531h1.695v-3.6162h.117c.382.793 1.21 1.2578 2.283 1.2578 1.887 0 3.062-1.4834 3.062-3.8554 0-2.3926-1.189-3.8623-3.083-3.8623zm-.533 6.3095c-1.155 0-1.873-.9365-1.88-2.4472.007-1.5108.732-2.4473 1.887-2.4473 1.162 0 1.866.916 1.866 2.4473 0 1.5312-.697 2.4472-1.873 2.4472zm5.387 1.2852h1.695v-10.3633h-1.695zm7.068.1504c2.236 0 3.596-1.4629 3.596-3.8897 0-2.413-1.367-3.8759-3.596-3.8759-2.221 0-3.595 1.4697-3.595 3.8759 0 2.4268 1.353 3.8897 3.595 3.8897zm0-1.3877c-1.182 0-1.859-.916-1.859-2.4951s.677-2.4951 1.859-2.4951c1.176 0 1.853.916 1.853 2.4951s-.67 2.4951-1.853 2.4951zm5.824 3.9443c1.675 0 2.475-.6084 3.111-2.4472l2.7-7.7315h-1.791l-1.743 5.8653h-.116l-1.75-5.8653h-1.86l2.673 7.499-.089.3487c-.219.7041-.622.9775-1.34.9775-.116 0-.369-.0068-.464-.0205v1.3467c.109.0205.567.0273.669.0273zm21.021-10.1787h-1.689l-1.237 5.6123h-.116l-1.449-5.6123h-1.62l-1.436 5.6123h-.116l-1.244-5.6123h-1.709l2.023 7.4717h1.764l1.449-5.4141h.116l1.456 5.4141h1.785zm6.057 5.4278c-.246.5605-.828.875-1.668.875-1.115 0-1.832-.793-1.873-2.0577v-.0888h5.222v-.5401c0-2.3447-1.278-3.7597-3.411-3.7597-2.167 0-3.514 1.5107-3.514 3.9101 0 2.3926 1.327 3.8555 3.528 3.8555 1.763 0 3.014-.8477 3.322-2.1943zm-1.737-4.252c1.019 0 1.689.7178 1.723 1.8525h-3.521c.076-1.1211.787-1.8525 1.798-1.8525zm9.277 6.4189c1.886 0 3.069-1.4834 3.069-3.8554 0-2.3858-1.176-3.8623-3.069-3.8623-1.026 0-1.887.499-2.277 1.3125h-.116v-4.0811h-1.695v10.3633h1.634v-1.1826h.116c.424.8203 1.292 1.3056 2.338 1.3056zm-.534-6.3027c1.156 0 1.86.9229 1.86 2.4473s-.697 2.4472-1.86 2.4472c-1.162 0-1.886-.9365-1.886-2.4472 0-1.5108.731-2.4473 1.886-2.4473zm11.095 6.3027c.978 0 1.798-.4238 2.215-1.1484h.116v1.0254h1.634v-5.1064c0-1.5791-1.08-2.5088-3.001-2.5088-1.777 0-3.015.834-3.151 2.1396h1.599c.158-.5127.691-.793 1.47-.793.916 0 1.408.417 1.408 1.1622v.6425l-1.928.1162c-1.818.1026-2.836.8887-2.836 2.2286 0 1.3671 1.032 2.2421 2.474 2.2421zm.499-1.3056c-.752 0-1.292-.376-1.292-1.0186 0-.622.445-.9707 1.395-1.0322l1.688-.1162v.6084c0 .8887-.765 1.5586-1.791 1.5586zm9.584-6.4121c-1.025 0-1.893.5127-2.324 1.3603h-.116v-1.2373h-1.634v9.9531h1.695v-3.6162h.116c.383.793 1.21 1.2578 2.284 1.2578 1.886 0 3.062-1.4834 3.062-3.8554 0-2.3926-1.189-3.8623-3.083-3.8623zm-.533 6.3095c-1.155 0-1.873-.9365-1.88-2.4472.007-1.5108.732-2.4473 1.887-2.4473 1.162 0 1.866.916 1.866 2.4473 0 1.5312-.697 2.4472-1.873 2.4472zm9.393-6.3095c-1.026 0-1.894.5127-2.325 1.3603h-.116v-1.2373h-1.634v9.9531h1.696v-3.6162h.116c.383.793 1.21 1.2578 2.283 1.2578 1.887 0 3.063-1.4834 3.063-3.8554 0-2.3926-1.19-3.8623-3.083-3.8623zm-.534 6.3095c-1.155 0-1.873-.9365-1.88-2.4472.007-1.5108.732-2.4473 1.887-2.4473 1.162 0 1.866.916 1.866 2.4473 0 1.5312-.697 2.4472-1.873 2.4472zm13.925-.7587c-.246.5605-.827.875-1.668.875-1.114 0-1.832-.793-1.873-2.0577v-.0888h5.223v-.5401c0-2.3447-1.279-3.7597-3.411-3.7597-2.167 0-3.514 1.5107-3.514 3.9101 0 2.3926 1.326 3.8555 3.527 3.8555 1.764 0 3.015-.8477 3.323-2.1943zm-1.736-4.252c1.018 0 1.688.7178 1.722 1.8525h-3.52c.075-1.1211.786-1.8525 1.798-1.8525zm11.628-1.1758h-1.696v4.3545c0 1.1279-.601 1.8115-1.702 1.8115-1.011 0-1.483-.5605-1.483-1.7226v-4.4434h-1.695v4.8535c0 1.75.957 2.7686 2.59 2.7686 1.142 0 1.873-.4854 2.236-1.3399h.116v1.1895h1.634zm6.644 4.2725v-1.5518h-4.491v1.5518zm4.533 3.1992h1.763v-9.8643h-1.757l-2.577 1.8116v1.6611l2.454-1.7363h.117z" fill="#2f363d"/><path d="m823.704 76.166c1.441 0 2.422-.9961 2.422-2.4463 0-1.3965-.977-2.3242-2.158-2.3242-.703 0-1.226.2149-1.568.6397h-.078l.22-2.295h3.223v-.7861h-3.911l-.406 4.0283h.825c.279-.5224.806-.8301 1.475-.8301.889 0 1.499.6397 1.499 1.5918 0 .9864-.61 1.6504-1.533 1.6504-.83 0-1.436-.5029-1.514-1.2549h-.864c.078 1.2061 1.035 2.0264 2.368 2.0264zm3.731-3.9892c0 .7617.449 1.1865 1.435 1.4257l.903.2198c.562.1367.835.3808.835.7422 0 .4834-.507.8203-1.215.8203-.674 0-1.094-.2832-1.236-.7276h-.864c.093.874.898 1.4356 2.07 1.4356 1.197 0 2.11-.6494 2.11-1.5918 0-.7569-.479-1.1865-1.47-1.4258l-.811-.1953c-.62-.1514-.913-.376-.913-.7373 0-.4688.489-.7862 1.114-.7862.634 0 1.045.2784 1.157.6983h.83c-.112-.8643-.879-1.4111-1.983-1.4111-1.118 0-1.962.6591-1.962 1.5332z" fill="#d1d5da"/><path clip-rule="evenodd" d="m615 108c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm3.308-8.5047c.256-.2563.256-.6718 0-.9281-.257-.2563-.672-.2563-.928 0l-3.474 3.4738-1.286-1.286c-.256-.257-.672-.257-.928 0-.256.256-.256.672 0 .928l1.75 1.75c.256.256.672.256.928 0z" fill="#28a745" fill-rule="evenodd"/><path d="m631.217 96.1357v9.8643h3.698c2.953 0 4.642-1.812 4.642-4.977 0-3.0962-1.709-4.8873-4.642-4.8873zm1.763 1.4834h1.703c1.934 0 3.076 1.2579 3.076 3.4319 0 2.221-1.114 3.466-3.076 3.466h-1.703zm13.296 6.3369c-.246.561-.827.875-1.668.875-1.114 0-1.832-.793-1.873-2.058v-.088h5.223v-.54c0-2.3452-1.278-3.7602-3.411-3.7602-2.167 0-3.514 1.5107-3.514 3.9102 0 2.393 1.326 3.855 3.528 3.855 1.763 0 3.014-.847 3.322-2.194zm-1.736-4.2519c1.019 0 1.689.7179 1.723 1.8529h-3.521c.075-1.121.786-1.8529 1.798-1.8529zm9.194-1.2988c-1.025 0-1.893.5127-2.324 1.3603h-.116v-1.2373h-1.634v9.9527h1.695v-3.616h.117c.382.793 1.21 1.258 2.283 1.258 1.887 0 3.062-1.483 3.062-3.855 0-2.393-1.189-3.8627-3.083-3.8627zm-.533 6.3097c-1.155 0-1.873-.937-1.88-2.447.007-1.511.732-2.4477 1.887-2.4477 1.162 0 1.866.9157 1.866 2.4477 0 1.531-.697 2.447-1.873 2.447zm5.387 1.285h1.695v-10.3633h-1.695zm7.068.15c2.236 0 3.596-1.462 3.596-3.889 0-2.4133-1.367-3.8762-3.596-3.8762-2.221 0-3.595 1.4697-3.595 3.8762 0 2.427 1.353 3.889 3.595 3.889zm0-1.387c-1.182 0-1.859-.916-1.859-2.495 0-1.58.677-2.4955 1.859-2.4955 1.176 0 1.853.9155 1.853 2.4955 0 1.579-.67 2.495-1.853 2.495zm5.824 3.944c1.675 0 2.475-.608 3.111-2.447l2.7-7.7317h-1.791l-1.743 5.8657h-.116l-1.75-5.8657h-1.86l2.673 7.4987-.089.349c-.219.704-.622.978-1.34.978-.116 0-.369-.007-.464-.021v1.347c.109.02.567.027.669.027zm11.184-12.5713v9.8643h3.698c2.953 0 4.642-1.812 4.642-4.977 0-3.0962-1.709-4.8873-4.642-4.8873zm1.764 1.4834h1.702c1.934 0 3.076 1.2579 3.076 3.4319 0 2.221-1.114 3.466-3.076 3.466h-1.702zm12.817 8.3809c2.106 0 3.391-1.066 3.391-2.803 0-1.285-.916-2.242-2.242-2.365v-.123c.991-.157 1.756-1.0733 1.756-2.1123 0-1.5176-1.128-2.461-3.001-2.461h-4.122v9.8643zm-2.454-8.4902h1.928c1.066 0 1.688.5127 1.688 1.3945 0 .9023-.663 1.3877-1.914 1.3877h-1.702zm0 7.1162v-3.083h1.982c1.347 0 2.058.526 2.058 1.531 0 1.012-.69 1.552-1.989 1.552zm17.828-6.0977h-1.695v4.3547c0 1.128-.602 1.811-1.702 1.811-1.012 0-1.484-.56-1.484-1.722v-4.4437h-1.695v4.8537c0 1.75.957 2.768 2.591 2.768 1.141 0 1.873-.485 2.235-1.339h.116v1.189h1.634zm1.907 2.1327c0 1.121.677 1.777 2.113 2.106l1.326.307c.711.164 1.032.438 1.032.862 0 .567-.595.957-1.449.957-.848 0-1.374-.342-1.538-.896h-1.675c.13 1.347 1.306 2.153 3.172 2.153s3.185-.95 3.185-2.379c0-1.1-.663-1.709-2.091-2.037l-1.32-.294c-.752-.177-1.107-.444-1.107-.868 0-.553.581-.9294 1.353-.9294.793 0 1.292.3418 1.415.8684h1.593c-.123-1.3469-1.237-2.1262-3.014-2.1262-1.764 0-2.995.9365-2.995 2.2762zm12.449 2.14v-1.552h-4.492v1.552zm4.532 3.199h1.764v-9.8643h-1.757l-2.577 1.8116v1.6611l2.454-1.7363h.116z" fill="#2f363d"/><path d="m822.532 105h.923l3.135-6.2305v-.8154h-4.663v.7861h3.769v.0684zm4.903-3.823c0 .761.449 1.186 1.435 1.426l.903.219c.562.137.835.381.835.742 0 .484-.507.821-1.215.821-.674 0-1.094-.283-1.236-.728h-.864c.093.874.898 1.436 2.07 1.436 1.197 0 2.11-.65 2.11-1.592 0-.757-.479-1.187-1.47-1.426l-.811-.195c-.62-.151-.913-.376-.913-.737 0-.469.489-.787 1.114-.787.634 0 1.045.279 1.157.699h.83c-.112-.865-.879-1.4114-1.983-1.4114-1.118 0-1.962.6594-1.962 1.5334z" fill="#d1d5da"/><path clip-rule="evenodd" d="m615 138c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm3.308-8.505c.256-.256.256-.672 0-.928-.257-.256-.672-.256-.928 0l-3.474 3.474-1.286-1.286c-.256-.257-.672-.257-.928 0-.256.256-.256.672 0 .928l1.75 1.75c.256.256.672.256.928 0z" fill="#28a745" fill-rule="evenodd"/><path d="m631.217 127.136v9.864h3.698c2.953 0 4.642-1.812 4.642-4.977 0-3.096-1.709-4.887-4.642-4.887zm1.763 1.483h1.703c1.934 0 3.076 1.258 3.076 3.432 0 2.221-1.114 3.466-3.076 3.466h-1.703zm13.296 6.337c-.246.561-.827.875-1.668.875-1.114 0-1.832-.793-1.873-2.058v-.088h5.223v-.54c0-2.345-1.278-3.76-3.411-3.76-2.167 0-3.514 1.511-3.514 3.91 0 2.393 1.326 3.855 3.528 3.855 1.763 0 3.014-.847 3.322-2.194zm-1.736-4.252c1.019 0 1.689.718 1.723 1.853h-3.521c.075-1.121.786-1.853 1.798-1.853zm9.194-1.299c-1.025 0-1.893.513-2.324 1.361h-.116v-1.238h-1.634v9.953h1.695v-3.616h.117c.382.793 1.21 1.258 2.283 1.258 1.887 0 3.062-1.483 3.062-3.855 0-2.393-1.189-3.863-3.083-3.863zm-.533 6.31c-1.155 0-1.873-.937-1.88-2.447.007-1.511.732-2.448 1.887-2.448 1.162 0 1.866.916 1.866 2.448 0 1.531-.697 2.447-1.873 2.447zm5.387 1.285h1.695v-10.363h-1.695zm7.068.15c2.236 0 3.596-1.462 3.596-3.889 0-2.413-1.367-3.876-3.596-3.876-2.221 0-3.595 1.469-3.595 3.876 0 2.427 1.353 3.889 3.595 3.889zm0-1.387c-1.182 0-1.859-.916-1.859-2.495 0-1.58.677-2.496 1.859-2.496 1.176 0 1.853.916 1.853 2.496 0 1.579-.67 2.495-1.853 2.495zm5.824 3.944c1.675 0 2.475-.608 3.111-2.447l2.7-7.732h-1.791l-1.743 5.866h-.116l-1.75-5.866h-1.86l2.673 7.499-.089.349c-.219.704-.622.978-1.34.978-.116 0-.369-.007-.464-.021v1.347c.109.02.567.027.669.027zm11.184-12.571v9.864h3.698c2.953 0 4.642-1.812 4.642-4.977 0-3.096-1.709-4.887-4.642-4.887zm1.764 1.483h1.702c1.934 0 3.076 1.258 3.076 3.432 0 2.221-1.114 3.466-3.076 3.466h-1.702zm12.817 8.381c2.106 0 3.391-1.066 3.391-2.803 0-1.285-.916-2.242-2.242-2.365v-.123c.991-.157 1.756-1.073 1.756-2.112 0-1.518-1.128-2.461-3.001-2.461h-4.122v9.864zm-2.454-8.49h1.928c1.066 0 1.688.512 1.688 1.394 0 .903-.663 1.388-1.914 1.388h-1.702zm0 7.116v-3.083h1.982c1.347 0 2.058.526 2.058 1.531 0 1.012-.69 1.552-1.989 1.552zm16.194-.67c-.246.561-.827.875-1.668.875-1.114 0-1.832-.793-1.873-2.058v-.088h5.223v-.54c0-2.345-1.278-3.76-3.411-3.76-2.167 0-3.514 1.511-3.514 3.91 0 2.393 1.326 3.855 3.528 3.855 1.763 0 3.014-.847 3.322-2.194zm-1.736-4.252c1.019 0 1.689.718 1.723 1.853h-3.521c.075-1.121.786-1.853 1.798-1.853zm11.628-1.176h-1.695v4.355c0 1.128-.602 1.811-1.703 1.811-1.011 0-1.483-.56-1.483-1.722v-4.444h-1.695v4.854c0 1.75.957 2.768 2.591 2.768 1.141 0 1.873-.485 2.235-1.339h.116v1.189h1.634zm6.644 4.273v-1.552h-4.491v1.552zm4.533 3.199h1.763v-9.864h-1.756l-2.578 1.811v1.661l2.455-1.736h.116z" fill="#2f363d"/><path d="m823.665 136.161c1.445 0 2.471-1.011 2.471-2.427 0-1.367-.972-2.358-2.315-2.358-.84 0-1.528.4-1.875 1.084h-.078c.029-1.914.713-2.891 1.885-2.891.713 0 1.23.367 1.377 1.021h.903c-.18-1.094-1.025-1.802-2.309-1.802-1.665 0-2.71 1.387-2.71 3.809 0 2.373 1.118 3.564 2.651 3.564zm-.01-.771c-.903 0-1.592-.713-1.592-1.656 0-.932.669-1.596 1.602-1.596s1.582.664 1.582 1.626c0 .923-.688 1.626-1.592 1.626zm3.78-3.213c0 .761.449 1.186 1.435 1.426l.903.219c.562.137.835.381.835.742 0 .484-.507.821-1.215.821-.674 0-1.094-.283-1.236-.728h-.864c.093.874.898 1.436 2.07 1.436 1.197 0 2.11-.65 2.11-1.592 0-.757-.479-1.187-1.47-1.426l-.811-.195c-.62-.151-.913-.376-.913-.737 0-.469.489-.787 1.114-.787.634 0 1.045.279 1.157.699h.83c-.112-.865-.879-1.411-1.983-1.411-1.118 0-1.962.659-1.962 1.533z" fill="#d1d5da"/><g filter="url(#b)"><path clip-rule="evenodd" d="m338-.00048828c-2.761 0-5 2.23857828-5 4.99999828v17.99999 2 8.2619c0 1.0117-.988 1.7381-2 1.7381-3.866 0-7 3.134-7 7s3.134 7 7 7c1.012 0 2 .7264 2 1.7381v38.2619c0 2.7614 2.239 5 5 5h216c2.761 0 5-2.2386 5-5v-39.0675c0-.5296.47-.9325 1-.9325 3.866 0 7-3.134 7-7s-3.134-7-7-7c-.53 0-1-.4029-1-.9325v-11.0675c0-2.7614-2.239-5-5-5h-148c-2.761 0-5-2.2386-5-5v-7.99999c0-2.76142-2.239-4.99999828-5-4.99999828z" fill="#fff" fill-rule="evenodd"/><path d="m334 4.99951c0-2.20914 1.791-3.999998 4-3.999998v-2.000002c-3.314 0-6 2.68629-6 6zm0 17.99999v-17.99999h-2v17.99999zm0 2v-2h-2v2zm0 8.2619v-8.2619h-2v8.2619zm-9 8.7381c0-3.3137 2.686-6 6-6v-2c-4.418 0-8 3.5817-8 8zm6 6c-3.314 0-6-2.6863-6-6h-2c0 4.4183 3.582 8 8 8zm3 41v-38.2619h-2v38.2619zm4 4c-2.209 0-4-1.7909-4-4h-2c0 3.3137 2.686 6 6 6zm216 0h-216v2h216zm4-4c0 2.2091-1.791 4-4 4v2c3.314 0 6-2.6863 6-6zm0-39.0675v39.0675h2v-39.0675zm8-7.9325c0 3.3137-2.686 6-6 6v2c4.418 0 8-3.5817 8-8zm-6-6c3.314 0 6 2.6863 6 6h2c0-4.4183-3.582-8-8-8zm-2-13v11.0675h2v-11.0675zm-4-4c2.209 0 4 1.7909 4 4h2c0-3.3137-2.686-6-6-6zm-148 0h148v-2h-148zm-6-13.99999v7.99999h2v-7.99999zm-4-3.999998c2.209 0 4 1.790858 4 3.999998h2c0-3.31371-2.686-6-6-6zm-58 0h58v-2.000002h-58zm68 15.999988c-2.209 0-4-1.7908-4-4h-2c0 3.3137 2.686 6 6 6zm154 17c-.006 0-.012-.0011-.018-.0034-.006-.0025-.009-.005-.008-.0045 0 .0006.007.0069.014.0216.007.0162.012.0357.012.0538h-2c0 1.1703 1.011 1.9325 2 1.9325zm0 15.9325c0 .0181-.005.0377-.012.0538-.007.0147-.014.021-.014.0217-.001.0004.002-.0021.008-.0046.006-.0023.012-.0034.018-.0034v-2c-.989 0-2 .7622-2 1.9325zm-229 .0675c.276 0 .551.1024.743.2612.185.1526.257.3199.257.4769h2c0-1.7356-1.625-2.7381-3-2.7381zm1-16.7381c0 .157-.072.3244-.257.477-.192.1587-.467.2611-.743.2611v2c1.375 0 3-1.0025 3-2.7381z" fill="#e1e4e8" mask="url(#e)"/></g><circle cx="331" cy="41.9995" fill="#d1d5da" r="3"/><circle cx="560" cy="41.9995" fill="#d1d5da" r="3"/><path d="m358.895 17.9995v-7.5058h2.724v-.94927h-6.504v.94927h2.725v7.5058zm7.236-1.6348c-.264.5567-.815.8555-1.629.8555-1.072 0-1.77-.791-1.822-2.039v-.0469h4.541v-.3867c0-1.9629-1.037-3.1758-2.742-3.1758-1.735 0-2.848 1.289-2.848 3.2754 0 1.998 1.096 3.2636 2.848 3.2636 1.382 0 2.367-.6679 2.66-1.7461zm-1.664-3.9023c1.002 0 1.67.7383 1.693 1.8574h-3.48c.076-1.1191.779-1.8574 1.787-1.8574zm4.189.9492c0 .9141.539 1.4238 1.723 1.711l1.084.2636c.674.1641 1.002.4571 1.002.8907 0 .58-.61.9843-1.459.9843-.809 0-1.313-.3398-1.483-.873h-1.037c.112 1.0488 1.078 1.7226 2.485 1.7226 1.435 0 2.531-.7793 2.531-1.9101 0-.9082-.574-1.4238-1.764-1.711l-.972-.2343c-.745-.1817-1.096-.4512-1.096-.8848 0-.5625.586-.9434 1.336-.9434.762 0 1.254.334 1.389.8379h.996c-.135-1.0371-1.055-1.6933-2.379-1.6933-1.342 0-2.356.791-2.356 1.8398zm6.791-3.3633v1.6348h-1.019v.8438h1.019v3.832c0 1.207.522 1.6875 1.823 1.6875.199 0 .392-.0235.591-.0586v-.8496c-.187.0176-.287.0234-.468.0234-.657 0-.938-.3164-.938-1.0605v-3.5742h1.406v-.8438h-1.406v-1.6348z" fill="#6a737d"/><path clip-rule="evenodd" d="m355 47.9995c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm3.308-8.5047c.256-.2563.256-.6718 0-.9281-.257-.2563-.672-.2563-.928 0l-3.474 3.4735-1.286-1.286c-.256-.2563-.672-.2563-.928 0s-.256.6718 0 .9281l1.75 1.75c.256.2563.672.2563.928 0z" fill="#28a745" fill-rule="evenodd"/><path clip-rule="evenodd" d="m355 77.9995c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm3.308-8.5047c.256-.2563.256-.6718 0-.9281-.257-.2563-.672-.2563-.928 0l-3.474 3.4735-1.286-1.286c-.256-.2563-.672-.2563-.928 0s-.256.6718 0 .9281l1.75 1.75c.256.2563.672.2563.928 0z" fill="#28a745" fill-rule="evenodd"/><path d="m372.98 43.2876h1.956l1.934 3.7119h2.017l-2.154-3.9785c1.176-.4238 1.86-1.5107 1.86-2.8164 0-1.8867-1.299-3.0693-3.37-3.0693h-4.006v9.8642h1.763zm0-4.7236h1.997c1.121 0 1.804.6357 1.804 1.6748 0 1.0595-.642 1.6679-1.763 1.6679h-2.038zm14.082.9638h-1.695v4.3545c0 1.128-.601 1.8115-1.702 1.8115-1.012 0-1.483-.5605-1.483-1.7226v-4.4434h-1.696v4.8535c0 1.75.957 2.7686 2.591 2.7686 1.142 0 1.873-.4853 2.235-1.3398h.117v1.1894h1.633zm2.079 7.4717h1.695v-4.3545c0-1.1211.636-1.8252 1.647-1.8252 1.033 0 1.511.5811 1.511 1.7432v4.4365h1.695v-4.833c0-1.7773-.909-2.7822-2.577-2.7822-1.114 0-1.866.5058-2.221 1.3398h-.117v-1.1963h-1.633zm18.853-1.4834h-4.621v-2.8232h4.368v-1.4014h-4.368v-2.6728h4.621v-1.4834h-6.385v9.8642h6.385zm1.736-1.1894c.089 1.7841 1.586 2.9189 3.849 2.9189 2.393 0 3.876-1.1894 3.876-3.1035 0-1.4971-.841-2.3311-2.844-2.7891l-1.134-.2597c-1.224-.2871-1.723-.6768-1.723-1.3536 0-.8544.752-1.415 1.887-1.415 1.08 0 1.845.5537 1.968 1.4356h1.689c-.082-1.6885-1.579-2.8711-3.651-2.8711-2.208 0-3.67 1.1894-3.67 2.9668 0 1.4628.84 2.3447 2.631 2.7548l1.279.294c1.264.2939 1.804.7314 1.804 1.4492 0 .8408-.84 1.4492-2.003 1.4492-1.25 0-2.126-.5742-2.235-1.4765zm15.997 1.1621h-4.526v-8.3535h-1.763v9.8642h6.289zm2.584-7.2119c.56 0 1.018-.4444 1.018-1.0049 0-.5537-.458-1.0049-1.018-1.0049-.554 0-1.012.4512-1.012 1.0049 0 .5605.458 1.0049 1.012 1.0049zm-.841 8.7226h1.688v-7.4717h-1.688zm3.794 0h1.695v-4.3545c0-1.1211.636-1.8252 1.647-1.8252 1.033 0 1.511.5811 1.511 1.7432v4.4365h1.695v-4.833c0-1.7773-.909-2.7822-2.577-2.7822-1.114 0-1.866.5058-2.221 1.3398h-.117v-1.1963h-1.633zm9.098-9.3037v1.8799h-1.182v1.3193h1.182v4.1221c0 1.4424.684 2.0166 2.4 2.0166.328 0 .642-.0274.888-.0752v-1.2988c-.205.0205-.335.0341-.574.0341-.711 0-1.025-.3349-1.025-1.08v-3.7188h1.599v-1.3193h-1.599v-1.8799z" fill="#2f363d"/><path d="m372.98 73.2876h1.956l1.934 3.7119h2.017l-2.154-3.9785c1.176-.4238 1.86-1.5107 1.86-2.8164 0-1.8867-1.299-3.0693-3.37-3.0693h-4.006v9.8642h1.763zm0-4.7236h1.997c1.121 0 1.804.6357 1.804 1.6748 0 1.0595-.642 1.6679-1.763 1.6679h-2.038zm14.082.9638h-1.695v4.3545c0 1.128-.601 1.8115-1.702 1.8115-1.012 0-1.483-.5605-1.483-1.7226v-4.4434h-1.696v4.8535c0 1.75.957 2.7686 2.591 2.7686 1.142 0 1.873-.4853 2.235-1.3398h.117v1.1894h1.633zm2.079 7.4717h1.695v-4.3545c0-1.1211.636-1.8252 1.647-1.8252 1.033 0 1.511.5811 1.511 1.7432v4.4365h1.695v-4.833c0-1.7773-.909-2.7822-2.577-2.7822-1.114 0-1.866.5058-2.221 1.3398h-.117v-1.1963h-1.633zm12.468-9.8642v9.8642h1.764v-3.2607h2.14c1.996 0 3.39-1.333 3.39-3.2813 0-1.9824-1.346-3.3222-3.315-3.3222zm1.764 1.4423h1.75c1.272 0 1.989.6563 1.989 1.8799 0 1.1895-.738 1.8594-1.996 1.8594h-1.743zm7.369 8.4219h1.696v-4.3408c0-1.0938.622-1.8252 1.736-1.8252.984 0 1.504.5879 1.504 1.7432v4.4228h1.695v-4.8193c0-1.7774-.971-2.7891-2.57-2.7891-1.115 0-1.914.5059-2.27 1.3467h-.123v-4.1016h-1.668zm10.698.1231c.978 0 1.798-.4239 2.215-1.1485h.116v1.0254h1.634v-5.1064c0-1.5791-1.08-2.5088-3.001-2.5088-1.777 0-3.014.834-3.151 2.1396h1.6c.157-.5127.69-.7929 1.469-.7929.916 0 1.408.4169 1.408 1.1621v.6425l-1.927.1163c-1.819.1025-2.837.8886-2.837 2.2285 0 1.3672 1.032 2.2422 2.474 2.2422zm.499-1.3057c-.751 0-1.292-.376-1.292-1.0186 0-.622.445-.9707 1.395-1.0322l1.688-.1162v.6084c0 .8887-.765 1.5586-1.791 1.5586zm5.51 1.1826h1.696v-4.3545c0-1.1211.635-1.8252 1.647-1.8252 1.032 0 1.511.5811 1.511 1.7432v4.4365h1.695v-4.833c0-1.7773-.909-2.7822-2.577-2.7822-1.114 0-1.866.5058-2.222 1.3398h-.116v-1.1963h-1.634zm9.099-9.3037v1.8799h-1.183v1.3193h1.183v4.1221c0 1.4424.683 2.0166 2.399 2.0166.328 0 .643-.0274.889-.0752v-1.2988c-.205.0205-.335.0341-.574.0341-.711 0-1.026-.3349-1.026-1.08v-3.7188h1.6v-1.3193h-1.6v-1.8799zm8.141 9.4541c2.236 0 3.596-1.4629 3.596-3.8896 0-2.4131-1.367-3.876-3.596-3.876-2.221 0-3.595 1.4697-3.595 3.876 0 2.4267 1.353 3.8896 3.595 3.8896zm0-1.3877c-1.182 0-1.859-.916-1.859-2.4951s.677-2.4951 1.859-2.4951c1.176 0 1.853.916 1.853 2.4951s-.67 2.4951-1.853 2.4951zm5.305 1.2373h1.695v-4.5459c0-.9297.623-1.6338 1.463-1.6338.834 0 1.354.5059 1.354 1.333v4.8467h1.647v-4.6689c0-.8545.581-1.5108 1.463-1.5108.909 0 1.367.4854 1.367 1.4561v4.7236h1.689v-5.1406c0-1.5518-.902-2.4746-2.4-2.4746-1.039 0-1.9.5332-2.269 1.3467h-.116c-.315-.8272-1.033-1.3467-2.065-1.3467-.991 0-1.757.5058-2.078 1.3467h-.116v-1.2032h-1.634zm12.189-2.6523c0 1.7568 1.271 2.8984 3.158 2.8984 1.982 0 3.179-1.1553 3.179-3.1719v-6.9384h-1.764v6.9248c0 1.0732-.513 1.6406-1.436 1.6406-.841 0-1.401-.5401-1.415-1.3535zm8.319-.0205c.089 1.7841 1.586 2.9189 3.849 2.9189 2.392 0 3.876-1.1894 3.876-3.1035 0-1.4971-.841-2.3311-2.844-2.7891l-1.135-.2597c-1.224-.2871-1.723-.6768-1.723-1.3536 0-.8544.752-1.415 1.887-1.415 1.08 0 1.846.5537 1.969 1.4356h1.688c-.082-1.6885-1.579-2.8711-3.65-2.8711-2.208 0-3.671 1.1894-3.671 2.9668 0 1.4628.841 2.3447 2.632 2.7548l1.278.294c1.265.2939 1.805.7314 1.805 1.4492 0 .8408-.841 1.4492-2.003 1.4492-1.251 0-2.126-.5742-2.235-1.4765z" fill="#2f363d"/><path d="m540.572 46.1655c1.494 0 2.539-.8447 2.539-2.0508 0-.9179-.581-1.6308-1.465-1.7968v-.0782c.728-.2001 1.177-.8007 1.177-1.5722 0-1.0987-.932-1.8799-2.251-1.8799-1.318 0-2.251.7812-2.251 1.8799 0 .7666.459 1.3769 1.177 1.5722v.0782c-.884.166-1.465.8789-1.465 1.7968 0 1.2061 1.045 2.0508 2.539 2.0508zm0-4.2187c-.83 0-1.386-.4785-1.386-1.1963 0-.7276.551-1.2109 1.386-1.2109s1.387.4833 1.387 1.2109c0 .7178-.557 1.1963-1.387 1.1963zm0 3.4668c-.976 0-1.65-.5567-1.65-1.3623 0-.8057.674-1.3623 1.65-1.3623.977 0 1.651.5566 1.651 1.3623 0 .8056-.674 1.3623-1.651 1.3623zm3.863-3.2373c0 .7617.449 1.1865 1.435 1.4258l.903.2197c.562.1367.835.3808.835.7422 0 .4834-.507.8203-1.215.8203-.674 0-1.094-.2832-1.236-.7276h-.864c.093.8741.898 1.4356 2.07 1.4356 1.197 0 2.11-.6494 2.11-1.5918 0-.7568-.479-1.1865-1.47-1.4258l-.811-.1953c-.62-.1514-.913-.376-.913-.7373 0-.4688.489-.7861 1.114-.7861.634 0 1.045.2783 1.157.6982h.83c-.112-.8643-.879-1.4111-1.983-1.4111-1.118 0-1.962.6591-1.962 1.5332z" fill="#d1d5da"/><path d="m539.532 75.9995h.923l3.135-6.2305v-.8154h-4.663v.7861h3.769v.0684zm4.903-3.8232c0 .7617.449 1.1865 1.435 1.4258l.903.2197c.562.1367.835.3808.835.7422 0 .4834-.507.8203-1.215.8203-.674 0-1.094-.2832-1.236-.7276h-.864c.093.8741.898 1.4356 2.07 1.4356 1.197 0 2.11-.6494 2.11-1.5918 0-.7568-.479-1.1865-1.47-1.4258l-.811-.1953c-.62-.1514-.913-.376-.913-.7373 0-.4688.489-.7861 1.114-.7861.634 0 1.045.2783 1.157.6982h.83c-.112-.8643-.879-1.4111-1.983-1.4111-1.118 0-1.962.6591-1.962 1.5332z" fill="#d1d5da"/><g filter="url(#c)"><path clip-rule="evenodd" d="m79 19c-2.7614 0-5 2.2386-5 5v36c0 2.7614 2.2386 5 5 5h215c2.761 0 5-2.2386 5-5v-10.0675c0-.5296.47-.9325 1-.9325 3.866 0 7-3.134 7-7s-3.134-7-7-7c-.53 0-1-.4029-1-.9325v-10.0675c0-2.7614-2.239-5-5-5z" fill="#fff" fill-rule="evenodd"/><path d="m75 24c0-2.2091 1.7909-4 4-4v-2c-3.3137 0-6 2.6863-6 6zm0 36v-36h-2v36zm4 4c-2.2091 0-4-1.7909-4-4h-2c0 3.3137 2.6863 6 6 6zm215 0h-215v2h215zm4-4c0 2.2091-1.791 4-4 4v2c3.314 0 6-2.6863 6-6zm0-10.0675v10.0675h2v-10.0675zm8-7.9325c0 3.3137-2.686 6-6 6v2c4.418 0 8-3.5817 8-8zm-6-6c3.314 0 6 2.6863 6 6h2c0-4.4183-3.582-8-8-8zm-2-12v10.0675h2v-10.0675zm-4-4c2.209 0 4 1.7909 4 4h2c0-3.3137-2.686-6-6-6zm-215 0h215v-2h-215zm221 14c-.006 0-.012-.0011-.018-.0034-.006-.0025-.009-.005-.008-.0046 0 .0007.007.007.014.0217.007.0161.012.0357.012.0538h-2c0 1.1703 1.011 1.9325 2 1.9325zm0 15.9325c0 .0181-.005.0377-.012.0538-.007.0147-.014.021-.014.0217-.001.0004.002-.0021.008-.0046.006-.0023.012-.0034.018-.0034v-2c-.989 0-2 .7622-2 1.9325z" fill="#e1e4e8" mask="url(#f)"/></g><circle cx="300" cy="42" fill="#d1d5da" r="3"/><path clip-rule="evenodd" d="m96 49c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm3.3078-8.5047c.2562-.2563.2562-.6718 0-.9281-.2563-.2563-.6718-.2563-.9281 0l-3.4735 3.4735-1.2859-1.286c-.2563-.2563-.6718-.2563-.9281 0s-.2563.6718 0 .9281l1.75 1.75c.2563.2562.6718.2562.9281 0z" fill="#28a745" fill-rule="evenodd"/><path d="m116.435 47c2.105 0 3.39-1.0664 3.39-2.8027 0-1.2852-.916-2.2422-2.242-2.3653v-.123c.991-.1572 1.757-1.0733 1.757-2.1123 0-1.5176-1.128-2.461-3.001-2.461h-4.122v9.8643zm-2.455-8.4902h1.928c1.067 0 1.689.5127 1.689 1.3945 0 .9023-.663 1.3877-1.914 1.3877h-1.703zm0 7.1162v-3.083h1.983c1.347 0 2.058.5263 2.058 1.5312 0 1.0117-.691 1.5518-1.99 1.5518zm14.096-6.0977h-1.695v4.3545c0 1.1279-.602 1.8115-1.702 1.8115-1.012 0-1.484-.5605-1.484-1.7226v-4.4434h-1.695v4.8535c0 1.75.957 2.7686 2.591 2.7686 1.141 0 1.873-.4854 2.235-1.3399h.116v1.1895h1.634zm2.94-1.251c.56 0 1.018-.4443 1.018-1.0048 0-.5537-.458-1.0049-1.018-1.0049-.554 0-1.012.4512-1.012 1.0049 0 .5605.458 1.0048 1.012 1.0048zm-.841 8.7227h1.688v-7.4717h-1.688zm3.862 0h1.695v-10.3633h-1.695zm6.549.123c1.039 0 1.9-.4853 2.324-1.3056h.116v1.1826h1.641v-10.3633h-1.695v4.0811h-.117c-.396-.8203-1.244-1.3125-2.269-1.3125-1.887 0-3.076 1.4902-3.076 3.8554 0 2.3721 1.182 3.8623 3.076 3.8623zm.526-6.3027c1.162 0 1.88.9365 1.88 2.4473 0 1.5176-.711 2.4472-1.88 2.4472-1.162 0-1.866-.916-1.866-2.4472 0-1.5244.711-2.4473 1.866-2.4473z" fill="#2f363d"/><path d="m273.375 42.7529h.874c.991 0 1.602.5078 1.602 1.3233 0 .791-.66 1.3232-1.587 1.3232-.909 0-1.543-.4736-1.621-1.2158h-.85c.063 1.1963 1.05 1.9824 2.48 1.9824 1.402 0 2.481-.8838 2.481-2.0654 0-.9815-.606-1.6016-1.519-1.7481v-.0781c.723-.2099 1.25-.7715 1.255-1.6211.005-.9863-.796-1.8652-2.187-1.8652-1.426 0-2.3.8447-2.388 1.9922h.855c.073-.791.625-1.2256 1.474-1.2256.85 0 1.353.5371 1.353 1.1963 0 .7324-.576 1.25-1.387 1.25h-.835zm7.197 3.4131c1.494 0 2.539-.8447 2.539-2.0508 0-.9179-.581-1.6308-1.465-1.7968v-.0782c.728-.2002 1.177-.8007 1.177-1.5722 0-1.0987-.932-1.8799-2.251-1.8799-1.318 0-2.251.7812-2.251 1.8799 0 .7666.459 1.3769 1.177 1.5722v.0782c-.884.166-1.465.8789-1.465 1.7968 0 1.2061 1.045 2.0508 2.539 2.0508zm0-4.2187c-.83 0-1.386-.4785-1.386-1.1963 0-.7276.551-1.211 1.386-1.211s1.387.4834 1.387 1.211c0 .7178-.557 1.1963-1.387 1.1963zm0 3.4668c-.976 0-1.65-.5567-1.65-1.3623 0-.8057.674-1.3623 1.65-1.3623.977 0 1.651.5566 1.651 1.3623 0 .8056-.674 1.3623-1.651 1.3623zm3.863-3.2373c0 .7617.449 1.1865 1.435 1.4257l.903.2198c.562.1367.835.3808.835.7422 0 .4834-.507.8203-1.215.8203-.674 0-1.094-.2832-1.236-.7276h-.864c.093.874.898 1.4356 2.07 1.4356 1.197 0 2.11-.6494 2.11-1.5918 0-.7569-.479-1.1865-1.47-1.4258l-.811-.1953c-.62-.1514-.913-.376-.913-.7373 0-.4688.489-.7862 1.114-.7862.634 0 1.045.2784 1.157.6983h.83c-.112-.8643-.879-1.4111-1.983-1.4111-1.118 0-1.962.6591-1.962 1.5332z" fill="#d1d5da"/></svg>