HTTP/1.1 200 OK
Connection: close
Content-Length: 975
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Wed, 30 Sep 2020 18:05:36 GMT
ETag: "64d5313ff122f415572e58ae21f377bf"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:58 GMT
Age: 1444
X-Served-By: cache-iad-kcgs7200051-IAD, cache-hkg17926-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 9, 1
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: cf487285284c5f6fdfdfe262354c318310feeaf5

<svg fill="none" height="567" viewBox="0 0 887 567" width="887" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="566.353" width="886.553" x=".023155" y=".509972"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="254.717" x2="723.976" y1="166.322" y2="238.042"><stop offset="0" stop-color="#c2a0fd"/><stop offset="1" stop-color="#ff7170"/></linearGradient><g filter="url(#a)"><path d="m140.542 159.508c60.078-60.9097 238.006-43.709 405.419 23.477 167.414 67.185 260.917 158.913 200.839 219.823-60.078 60.909-244.496 55.821-411.909-11.364-167.414-67.186-254.4267-171.027-194.349-231.936z" fill="url(#b)" fill-opacity=".4"/></g></svg>