HTTP/1.1 200 OK
Connection: close
Content-Length: 4788
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "a6b3b30d99425d096e32d0c1573821ca"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:09:03 GMT
Age: 0
X-Served-By: cache-iad-kcgs7200170-IAD, cache-hkg17934-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 7, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 386e5384a9b57a8f51bf7b34852e67ff7297e9ab

<svg fill="none" height="1059" viewBox="0 0 1193 1059" width="1193" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="741.431" width="783.579" x="409.322" y="218.526"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><filter id="b" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="867.462" width="814.909" x="148.44" y="190.784"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><filter id="c" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="687.792" width="619.17" x="519.293" y="231.607"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><filter id="d" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="774.469" width="756.313" x="262.517" y="223.477"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="e" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="848.028" width="973.043" x="78.5014" y="152.385"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="f" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="903.973" width="980.072" x="41.4318" y="142.07"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="g" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="749.644" width="603.855" x="352.018" y="95.4865"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="343.265" x2="799.992" y1="689.181" y2="595.517"><stop offset="0" stop-color="#ba44fa"/><stop offset="1" stop-color="#f5dd50"/></linearGradient><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="214" x2="897.432" y1="377" y2="762.145"><stop offset="0" stop-color="#a342d3"/><stop offset="1" stop-color="#c8fff7"/></linearGradient><g filter="url(#a)" opacity=".3"><path d="m675.929 404.83c254.833-11.717 266.014-92.704 341.241 0 75.23 92.704 11.21 369.335-73.227 404.217-84.436 34.883-168.365-42.486-243.592-135.19-75.228-92.704-279.255-257.311-24.422-269.027z" fill="#3e74f9" fill-opacity=".6"/></g><g filter="url(#b)" opacity=".3"><ellipse fill="#8ab7fc" fill-opacity=".5" rx="311.182" ry="241.427" transform="matrix(-.352894 -.935663 .999037 .0438787 555.895 624.515)"/></g><g filter="url(#c)" opacity=".3"><path d="m838.896 412.467c45.019-104.061 160.878 26.802 157.104 110.533-3.774 83.732-74.725 252.037-157.103 254-82.379 1.964-180.9-108.843-177.126-192.575 3.774-83.731 132.106-67.898 177.125-171.958z" fill="#f2ce28" fill-opacity=".5"/></g><g filter="url(#d)" opacity=".2"><path d="m642.001 349.001c147.129 74.12 252.003 191.371 255.259 337.098 3.257 145.727-115.188 213.134-223.345 183.481-108.158-29.653-286.587-119.423-289.843-265.15s149.771-285.083 257.929-255.429z" fill="url(#h)"/></g><g filter="url(#e)" opacity=".05"><path d="m240 365c31.019-6.349 150.998-94.666 228-91 179.257 8.535 373.092 135.659 442 235.001 98.51 142.015-192.769 346.87-296 367.999-103.231 21.13 22-138-174-236-196.001-98-303.231-254.87-200-276z" fill="#ea4aaa"/></g><g filter="url(#f)" opacity=".1"><path d="m162.936 437.855c155.51-10.727 737.064-283.411 737.064-124.854 0 158.556-52.285 600.398-207.795 611.125-155.511 10.727-300.849-189.871-300.849-348.428 0-158.556-97.656-89.233-228.42-137.843z" fill="url(#i)"/></g><g filter="url(#g)" opacity=".6"><path d="m541.486 217.662c89.154 9.935 229.669 129.003 272.247 269.848 42.579 140.846 19.262 245.4-69.892 235.464-89.155-9.935-195.945-132.167-238.523-273.012-42.579-140.846-52.986-242.236 36.168-232.3z" fill="#2188ff" fill-opacity=".5"/></g></svg>