HTTP/1.1 200 OK
Connection: close
Content-Length: 996
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Wed, 30 Sep 2020 18:05:36 GMT
ETag: "a40bc9c066b0b8acb05cae67522feceb"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:59 GMT
Age: 0
X-Served-By: cache-iad-kjyo7100120-IAD, cache-hkg17930-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 6, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 09956b38399b7085cb323db7e84f1b42f3f22a86

<svg fill="none" height="744" viewBox="0 0 939 744" width="939" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="742.928" width="937.669" x=".401962" y=".20372"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="78.1667"/></filter><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="160.001" x2="886.067" y1="197" y2="349.055"><stop offset="0" stop-color="#ffe580"/><stop offset=".337535" stop-color="#ef641b"/><stop offset="1" stop-color="#ed4e50"/></linearGradient><g filter="url(#a)"><path d="m703.47 558.855c-75.946 50.748-164.912 35.059-325.065-69.221-160.153-104.281-273.452-265.98-197.507-316.727 75.946-50.748 340.604 23.397 500.757 127.677s97.76 207.523 21.815 258.271z" fill="url(#b)" fill-opacity=".2"/></g></svg>