HTTP/1.1 200 OK
Connection: close
Content-Length: 3556
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "41a437688011f48e9781112411148a73"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:09:02 GMT
Age: 0
X-Served-By: cache-iad-kiad7000030-IAD, cache-hkg17926-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 2, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 6720bf26d37624784b2d0130fed76838cd23e2a0

<svg fill="none" height="1000" viewBox="0 0 975 1000" width="975" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="783.057" width="849.926" x="382.9" y="249.152"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><filter id="b" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="736.611" width="1111.43" x="156.146" y="107.621"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><filter id="c" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="803.466" width="792.143" x="350.106" y="56.1608"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="71.1864"/></filter><filter id="d" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="782.803" width="786.004" x="263.387" y="130.36"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><filter id="e" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="661.332" width="881.942" x="179.496" y="273.496"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/><feGaussianBlur result="effect1_foregroundBlur" stdDeviation="60.7519"/></filter><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="457" x2="731.16" y1="797" y2="371.502"><stop offset=".197917" stop-color="#a3f5a0"/><stop offset="1" stop-color="#68a5e2"/></linearGradient><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="132.58" x2="887.497" y1="387.942" y2="709.492"><stop offset="0" stop-color="#64acff"/><stop offset="1" stop-color="#a2facf"/></linearGradient><clipPath id="h"><path d="m0 0h975v1000h-975z"/></clipPath><g clip-path="url(#h)"><g filter="url(#a)" opacity=".4"><ellipse fill="#ff9f4c" rx="300.774" ry="226.795" transform="matrix(-.630118 -.776499 .924234 -.381827 807.863 640.68)"/></g><g filter="url(#b)" opacity=".3"><path d="m326 291c99.953-69.615 454.332-50.257 623.833 55.513 169.497 105.77 225.877 247.947 125.927 317.562-99.954 69.615-318.39 40.306-487.891-65.464-169.501-105.769-361.822-237.996-261.869-307.611z" fill="#64acff"/></g><g filter="url(#c)" opacity=".3"><path d="m802.752 268.981c78.78-182.0974 203.478 29.524 196.872 176.048-6.604 146.523-128.819 268.089-272.975 271.525-144.155 3.435-240.455-.137-233.85-146.66 6.604-146.523 231.173-118.815 309.953-300.913z" fill="#64acff"/></g><g filter="url(#d)" opacity=".5"><path d="m517 430.999c179.092-96.459 127.97 55.732 277-135.999 149.03-191.732 175.054 312.56 71 401.999-104.054 89.44-231.533 141.436-395.626 36.06-164.094-105.377-56.428-212.62 47.626-302.06z" fill="url(#f)"/></g><g filter="url(#e)" opacity=".6"><path d="m301 395c161.169 8.505 656.291-25.609 638.466 120.269-17.826 145.877-283.297 306.236-444.466 297.731s-35.826-132.122-18-278c17.826-145.877-46.957-79.827-176-140z" fill="url(#g)"/></g></g></svg>