HTTP/1.1 200 OK
Connection: close
Content-Length: 2106
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "50d9beb08144a8c3a1d72024b9ef91f1"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:55 GMT
Age: 2931
X-Served-By: cache-iad-kcgs7200085-IAD, cache-hkg17930-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 6, 2
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 49eb532556f3bcc282a60ac0e5b64dc3d10a47ab

<svg fill="none" height="908" viewBox="0 0 888 908" width="888" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="549.322" x2="801.674" y1="532.963" y2="875.618"><stop offset="0" stop-color="#bca1f7" stop-opacity="0"/><stop offset="1" stop-color="#bca1f7"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="731.959" x2="885.466" y1="809.722" y2="499.762"><stop offset="0" stop-color="#fff" stop-opacity=".01"/><stop offset="1" stop-color="#fff" stop-opacity=".49"/></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="136.958" x2="217.285" y1="214" y2="309.24"><stop offset="0" stop-color="#60e7e9"/><stop offset="1" stop-color="#fff" stop-opacity=".1"/></linearGradient><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="184.349" x2="81.0156" y1="219.491" y2="309.599"><stop offset="0" stop-color="#fff" stop-opacity=".33"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="e"><path d="m0 0h888v908h-888z"/></clipPath><g clip-path="url(#e)"><path d="m562.946 582c0-10.493 8.507-19 19-19h307v239.186h-20.738c-3.294 0-5.972 2.656-5.999 5.95l-.255 30.548c-.058 6.926-7.589 11.193-13.56 7.684l-70.253-41.287c-3.225-1.896-6.899-2.895-10.64-2.895h-185.555c-10.493 0-19-8.507-19-19z" fill="url(#a)" fill-opacity=".05" stroke="url(#b)" stroke-width="2"/><g opacity=".4"><path d="m69 234c0-11.046 8.9543-20 20-20h129c11.046 0 20 8.954 20 20v85.376c0 11.045-8.954 20-20 20h-77.34c-1.837 0-3.638.506-5.206 1.462l-30.689 18.711c-3.958 2.414-9.0414-.383-9.1223-5.018l-.1128-6.466c-.0841-4.823-4.0183-8.689-8.8424-8.689-9.7685 0-17.6875-7.919-17.6875-17.688z" fill="url(#c)" fill-opacity=".1"/><path d="m70 234c0-10.493 8.5066-19 19-19h129c10.493 0 19 8.507 19 19v85.376c0 10.493-8.507 19-19 19h-77.34c-2.02 0-4.001.556-5.726 1.608l-30.689 18.711c-3.299 2.012-7.535-.319-7.6024-4.181l-.1128-6.466c-.0937-5.369-4.4727-9.672-9.8423-9.672-9.2162 0-16.6875-7.471-16.6875-16.688z" stroke="url(#d)" stroke-opacity=".6" stroke-width="2"/></g></g></svg>