HTTP/1.1 200 OK
Connection: close
Content-Length: 3381
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "fce1209eb6eadde80ed31d00459b0577"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:09:02 GMT
Age: 0
X-Served-By: cache-iad-kcgs7200027-IAD, cache-hkg17929-HKG
X-Cache: HIT, MISS
X-Cache-Hits: 12, 0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 9093bfccf74a3b498930eb094bc1c088beb0a239

<svg fill="none" height="877" viewBox="0 0 841 877" width="841" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="681.902" x2="533.575" y1="56" y2="864.384"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".192432" stop-color="#fff" stop-opacity=".306876"/><stop offset=".835687" stop-color="#fff" stop-opacity=".062439"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="664.462" x2="594.312" y1="97" y2="894.625"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".137839" stop-color="#fff" stop-opacity=".862161"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="300.982" x2="170.679" y1="106" y2="662.913"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".372256" stop-color="#fff" stop-opacity=".446304"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="237.399" x2="285.135" y1="101" y2="876.789"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".149704" stop-color="#fff" stop-opacity=".302407"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="191" x2="148" y1="554" y2="670"><stop offset="0" stop-color="#a3f69f"/><stop offset="1" stop-color="#a3f69f" stop-opacity="0"/></linearGradient><linearGradient id="f"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="169" x2="147.5" xlink:href="#f" y1="597" y2="657"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="723.276" x2="193.03" y1="112" y2="173.5"><stop offset="0" stop-color="#a2f4a1"/><stop offset="1" stop-color="#67a7f8" stop-opacity=".26"/></linearGradient><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="630" x2="563.716" xlink:href="#f" y1="165" y2="282.676"/><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="751" x2="-119.817" y1="176" y2="264.186"><stop offset="0" stop-color="#67a8f7" stop-opacity=".7"/><stop offset="1" stop-color="#a3f5a0" stop-opacity="0"/></linearGradient><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="518" x2="41.7998" y1="284" y2="383.998"><stop offset="0" stop-color="#fff" stop-opacity=".51"/><stop offset="1" stop-color="#fff" stop-opacity=".08"/></linearGradient><path d="m493 1h218v875h-218z" fill="url(#a)" opacity=".4" stroke="url(#b)" stroke-width="2"/><path d="m170 81h261v795h-261z" fill="url(#c)" opacity=".4" stroke="url(#d)" stroke-width="2"/><g opacity=".3"><rect fill="#fff" fill-opacity=".19" height="60" rx="10" width="270" x="571" y="497"/><rect height="58" rx="9" stroke="#fff" stroke-opacity=".1" stroke-width="2" width="268" x="572" y="498"/></g><g stroke-width="2"><rect fill="url(#e)" height="58" opacity=".15" rx="9" stroke="url(#g)" width="175" x="60" y="598"/><rect fill="url(#h)" height="58" opacity=".2" rx="9" stroke="url(#i)" width="501" x="295" y="179"/><path d="m10 308h556c4.971 0 9 4.029 9 9v40c0 4.971-4.029 9-9 9h-556c-4.97057 0-9-4.029-9-9v-40c0-4.971 4.02944-9 9-9z" fill="url(#j)" opacity=".2" stroke="url(#k)"/></g></svg>