HTTP/1.1 200 OK
Connection: close
Content-Length: 427
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Mon, 21 Sep 2020 17:43:28 GMT
ETag: "1b1f4e4ced017457620018ffd8dcfe0d"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 26 Nov 2022 00:08:55 GMT
Age: 3582
X-Served-By: cache-iad-kcgs7200155-IAD, cache-hkg17933-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 25, 1
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 96e380abe376b01b2c918e07c3b469a6ec9c3cab

<svg width="1676" height="1040" viewBox="0 0 1676 1040" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 50C0 50 460.451 0 838 0C1215.55 0 1676 50 1676 50V1040H0V50Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="838" y1="50" x2="838" y2="678" gradientUnits="userSpaceOnUse"><stop stop-color="#F4F7FB"/><stop offset="1" stop-color="#F4F7FB" stop-opacity="0"/></linearGradient></defs></svg>
